######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 2.4050483352719544e-11 # rCW111                                                 
    1   2 -1.348575668728165e-07 # rCW112                                                 
    1   3 8.425157543615112e-08 # rCW113                                                 
    2   1 -1.348575668728165e-07 # rCW121                                                 
    2   2 -5.7978145759365095e-12 # rCW122                                                 
    2   3 4.835812105189689e-07 # rCW123                                                 
    3   1 8.425157543615112e-08 # rCW131                                                 
    3   2 4.835812105189689e-07 # rCW132                                                 
    3   3 4.5877575825671525e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 -7.442540885051893e-11 # iCW111                                                 
    1   2 -5.121537492261484e-07 # iCW112                                                 
    1   3 -9.495243993976382e-08 # iCW113                                                 
    2   1 -5.121537492261484e-07 # iCW121                                                 
    2   2 -1.415990534423016e-11 # iCW122                                                 
    2   3 -8.283291448155597e-07 # iCW123                                                 
    3   1 -9.495243993976382e-08 # iCW131                                                 
    3   2 -8.283291448155597e-07 # iCW132                                                 
    3   3 -2.7229270914047496e-08 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 7.761034587654095 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 3.548198375371514 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.07707376966693939 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 2.0879541316628503 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9739094946412806 # rZDL11                                                 
    1   2 0.22690531644606748 # rZDL12                                                 
    1   3 0.0016841937134126446 # rZDL13                                                 
    2   1 -0.22678194958255493 # rZDL21                                                 
    2   2 0.9730742773426312 # rZDL22                                                 
    2   3 0.041187118322465695 # rZDL23                                                 
    3   1 0.0077068374237621 # rZDL31                                                 
    3   2 -0.04049492910278576 # rZDL32                                                 
    3   3 0.9991443077294769 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0033818793016953974 # iZDL13                                                 
    2   1 -0.00013565765636078633 # iZDL21                                                 
    2   2 -3.160606156346572e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.003290872988287442 # iZDL31                                                 
    3   2 -0.0007667207075193526 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.8696082717779496 # rZM11                                                  
    1   2 0.11275300130728863 # rZM12                                                  
    1   3 -0.33936044199634563 # rZM13                                                  
    2   1 -0.31273086974219144 # rZM21                                                  
    2   2 0.7143574817470016 # rZM22                                                  
    2   3 -0.5860383287024669 # rZM23                                                  
    3   1 0.19618543969448438 # rZM31                                                  
    3   2 0.5873064156446013 # rZM32                                                  
    3   3 0.7110581406617593 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 0.022512409660149287 # iZM12                                                  
    1   3 0.3396997147053633 # iZM13                                                  
    2   1 0.21901644073661872 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.021992438724647595 # iZM23                                                  
    3   1 -0.26716640659293317 # iZM31                                                  
    3   2 -0.19899969643553148 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999967610802 # rZH11                                                  
    1   2 8.048502694740449e-05 # rZH12                                                  
    2   1 -8.048502694740449e-05 # rZH21                                                  
    2   2 0.9999999967610802 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7905783761235227e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005879976525186786 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009986344299874071 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.000250837662147e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003481818733329053 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9375824296332852 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.0001321303413567309 # ryd11                                                  
    1   2 -0.0006704150945281084 # ryd12                                                  
    1   3 0.0150185630733648 # ryd13                                                  
    2   1 -3.112948984382523e-05 # ryd21                                                  
    2   2 0.00015920037116674512 # ryd22                                                  
    2   3 0.0015369732652508073 # ryd23                                                  
    3   1 -1.86788679843571e-05 # ryd31                                                  
    3   2 4.462149037435019e-06 # ryd32                                                  
    3   3 0.0037599978497873045 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.9466501354652574e-05 # iyd11                                                  
    1   2 -1.1524902678448033e-05 # iyd12                                                  
    1   3 -6.278240955722377e-09 # iyd13                                                  
    2   1 -5.062269019110636e-06 # iyd21                                                  
    2   2 -1.17942761625864e-06 # iyd22                                                  
    2   3 -2.839007049260565e-08 # iyd23                                                  
    3   1 -1.2384332654545764e-05 # iyd31                                                  
    3   2 -2.885351190654634e-06 # iyd32                                                  
    3   3 3.668189491659154e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -1.13172890767693e-06 # rUpsilon11                                             
    1   2 0.37596972824569846 # rUpsilon12                                             
    1   3 -2.299214785053442e-08 # rUpsilon13                                             
    2   1 0.0030699768555701936 # rUpsilon21                                             
    2   2 -3.246894784475512e-08 # rUpsilon22                                             
    2   3 -0.011917603057943923 # rUpsilon23                                             
    3   1 -2.2204639807211603e-07 # rUpsilon31                                             
    3   2 -1.1711500268634538 # rUpsilon32                                             
    3   3 0.0008941419211732363 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 1.2569448590733522e-06 # iUpsilon11                                             
    1   2 0.6204229974586475 # iUpsilon12                                             
    1   3 -3.0249684698833126e-08 # iUpsilon13                                             
    2   1 -0.0017499000980585352 # iUpsilon21                                             
    2   2 1.3039156111556064e-07 # iUpsilon22                                             
    2   3 -0.026638460764504032 # iUpsilon23                                             
    3   1 -2.129613945005551e-07 # iUpsilon31                                             
    3   2 3.03864673413068 # iUpsilon32                                             
    3   3 0.0003150987745035052 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.01117181876978005 # rTheta11                                               
    1   2 -2.824440155590724e-07 # rTheta12                                               
    1   3 -6.91675618829444e-07 # rTheta13                                               
    2   1 -0.000232913275290527 # rTheta21                                               
    2   2 -1.0717901945000785e-07 # rTheta22                                               
    2   3 2.75752414605166 # rTheta23                                               
    3   1 -0.010985144204784188 # rTheta31                                               
    3   2 -0.002238910529780469 # rTheta32                                               
    3   3 0.28327783412907054 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 0.010524162155543875 # iTheta11                                               
    1   2 -1.2750178782621922e-08 # iTheta12                                               
    1   3 -1.8056138481715753e-07 # iTheta13                                               
    2   1 0.0001681362428623577 # iTheta21                                               
    2   2 2.9145927293135182e-08 # iTheta22                                               
    2   3 0.4173512644764716 # iTheta23                                               
    3   1 -0.05584738433746063 # iTheta31                                               
    3   2 -0.01688261262771957 # iTheta32                                               
    3   3 0.6048919508910455 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.005177285228023123 # rOmega11                                               
    1   2 -0.002435753283670289 # rOmega12                                               
    1   3 -0.01969036544621445 # rOmega13                                               
    2   1 4.68702101703641e-07 # rOmega21                                               
    2   2 4.549655653121465e-06 # rOmega22                                               
    2   3 -3.7160112573762993e-07 # rOmega23                                               
    3   1 -0.006010023098406692 # rOmega31                                               
    3   2 -0.02258892601568759 # rOmega32                                               
    3   3 0.03323213127137657 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.0035792744427990083 # iOmega11                                               
    1   2 0.07671546478069466 # iOmega12                                               
    1   3 -0.04565470661177729 # iOmega13                                               
    2   1 3.683446450021724e-08 # iOmega21                                               
    2   2 -9.771672576524503e-08 # iOmega22                                               
    2   3 -6.15726585507772e-07 # iOmega23                                               
    3   1 0.016157440391709934 # iOmega31                                               
    3   2 0.046702195646404356 # iOmega32                                               
    3   3 -0.08362831498590466 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.00240972979083575 # Md1                                                        
    2 0.0013928728066155687 # Mu1                                                        
    3 0.049711934291648864 # Md2                                                        
    4 0.6061973217624639 # Mu2                                                        
    5 2.7110556516747506 # Md3                                                        
    6 163.23651554135282 # Mu3                                                        
   11 0.0004858498581736634 # Me1                                                        
   13 0.10237253270753564 # Me2                                                        
   15 1.7386589114572957 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 2508.456328930669 # MS1                                                     
  999024 6314.221306798285 # MS2                                                     
  999034 6309.20765 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 6.871624275046862e-17 # ve : 0.0                                                    
  14 8.84936175442201e-12 # vm : 0.0                                                    
  16 5.025877510830698e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
