######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 1.6629563688759726e-11 # rCW111                                                 
    1   2 -2.7168766101350948e-08 # rCW112                                                 
    1   3 1.194473328319787e-07 # rCW113                                                 
    2   1 -2.7168766101350948e-08 # rCW121                                                 
    2   2 -8.94996508088548e-12 # rCW122                                                 
    2   3 2.5327911877660177e-07 # rCW123                                                 
    3   1 1.194473328319787e-07 # rCW131                                                 
    3   2 2.5327911877660177e-07 # rCW132                                                 
    3   3 1.0156613429015908e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 1.3262771908092473e-10 # iCW111                                                 
    1   2 -3.3826175325974505e-07 # iCW112                                                 
    1   3 -1.0354180252954454e-07 # iCW113                                                 
    2   1 -3.3826175325974505e-07 # iCW121                                                 
    2   2 -7.30689548505949e-12 # iCW122                                                 
    2   3 5.096399168100132e-08 # iCW123                                                 
    3   1 -1.0354180252954454e-07 # iCW131                                                 
    3   2 5.096399168100132e-08 # iCW132                                                 
    3   3 2.1827928209086356e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 12.777960684462375 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 7.558437676451786 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.16064058970699238 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -7.870904922789537 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9739610697692023 # rZDL11                                                 
    1   2 0.2266872464347605 # rZDL12                                                 
    1   3 0.0015812612046916558 # rZDL13                                                 
    2   1 -0.22656060151696106 # rZDL21                                                 
    2   2 0.973130389790347 # rZDL22                                                 
    2   3 0.04107944801384258 # rZDL23                                                 
    3   1 0.0077735088550427095 # rZDL31                                                 
    3   2 -0.040368443787669725 # rZDL32                                                 
    3   3 0.9991495143736101 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0031978885001982676 # iZDL13                                                 
    2   1 -0.0001279484537610796 # iZDL21                                                 
    2   2 -2.9779714578897384e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.003112009572211359 # iZDL31                                                 
    3   2 -0.0007243132222629593 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.15638704040275087 # rZM11                                                  
    1   2 -0.20556938490084842 # rZM12                                                  
    1   3 0.746017336890154 # rZM13                                                  
    2   1 0.6340018773089552 # rZM21                                                  
    2   2 0.4634959093827224 # rZM22                                                  
    2   3 0.06447607605496797 # rZM23                                                  
    3   1 0.6772790525411547 # rZM31                                                  
    3   2 -0.49488435611873727 # rZM32                                                  
    3   3 -0.35264701521271175 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 -0.5461399207328915 # iZM11                                                  
    1   2 -0.28013147203902 # iZM12                                                  
    1   3 0.0 # iZM13                                                  
    2   1 0.0 # iZM21                                                  
    2   2 -0.1855178155444276 # iZM22                                                  
    2   3 0.5870597391121124 # iZM23                                                  
    3   1 0.0 # iZM31                                                  
    3   2 0.19787154763337594 # iZM32                                                  
    3   3 0.3645126779093377 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999764140424 # rZH11                                                  
    1   2 0.0002171909636721963 # rZH12                                                  
    2   1 -0.0002171909636721963 # rZH21                                                  
    2   2 0.9999999764140424 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7907167318466315e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005877767354592753 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009986852979788196 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 5.657861339953282e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0035841789963923718 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9248267805551408 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013764152664344482 # ryd11                                                  
    1   2 -0.0006917034101334314 # ryd12                                                  
    1   3 0.014678195814220966 # ryd13                                                  
    2   1 -2.1922276773766894e-05 # ryd21                                                  
    2   2 0.00010355731491068505 # ryd22                                                  
    2   3 0.0036154752755549855 # ryd23                                                  
    3   1 -2.598063550313718e-05 # ryd31                                                  
    3   2 4.0914144337174206e-05 # ryd32                                                  
    3   3 0.0032175643939472975 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.5717565710047284e-05 # iyd11                                                  
    1   2 -1.0640660500903479e-05 # iyd12                                                  
    1   3 -1.4940967283039035e-09 # iyd13                                                  
    2   1 -1.1260932343075964e-05 # iyd21                                                  
    2   2 -2.6209566525538205e-06 # iyd22                                                  
    2   3 -2.5073906297732706e-08 # iyd23                                                  
    3   1 -1.0021668321115254e-05 # iyd31                                                  
    3   2 -2.3325207412390995e-06 # iyd32                                                  
    3   3 3.49903844861802e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -8.948478403126787e-07 # rUpsilon11                                             
    1   2 0.7522373548873288 # rUpsilon12                                             
    1   3 -2.866861646833601e-08 # rUpsilon13                                             
    2   1 0.0007614588843799897 # rUpsilon21                                             
    2   2 -5.3286891093319765e-08 # rUpsilon22                                             
    2   3 -0.009487059711995632 # rUpsilon23                                             
    3   1 -3.352805298506747e-07 # rUpsilon31                                             
    3   2 -0.4174682137450037 # rUpsilon32                                             
    3   3 0.0005818451402352465 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 5.851112227125484e-07 # iUpsilon11                                             
    1   2 0.19422090169705322 # iUpsilon12                                             
    1   3 -4.198943840803026e-08 # iUpsilon13                                             
    2   1 -0.002003074748411436 # iUpsilon21                                             
    2   2 5.6373057643928515e-08 # iUpsilon22                                             
    2   3 -0.019883212943260457 # iUpsilon23                                             
    3   1 -3.288074958979057e-07 # iUpsilon31                                             
    3   2 3.536146589305141 # iUpsilon32                                             
    3   3 0.0005406735154786274 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 -0.040964963577973766 # rTheta11                                               
    1   2 -4.5259354507484076e-07 # rTheta12                                               
    1   3 -8.307723663930326e-08 # rTheta13                                               
    2   1 -0.00010375938909315785 # rTheta21                                               
    2   2 -2.3645159681086446e-08 # rTheta22                                               
    2   3 2.9444741080660783 # rTheta23                                               
    3   1 -0.09995595571298016 # rTheta31                                               
    3   2 0.0008782016276769909 # rTheta32                                               
    3   3 0.7353851152872778 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.016967689079662875 # iTheta11                                               
    1   2 3.248968816596343e-07 # iTheta12                                               
    1   3 -3.150942613189046e-07 # iTheta13                                               
    2   1 0.0001499299985623255 # iTheta21                                               
    2   2 1.3709657118726715e-08 # iTheta22                                               
    2   3 0.2088946581934865 # iTheta23                                               
    3   1 -0.008668383800127048 # iTheta31                                               
    3   2 0.00630182436664954 # iTheta32                                               
    3   3 1.1629873399258939 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.0052524041287963655 # rOmega11                                               
    1   2 0.030258389078648487 # rOmega12                                               
    1   3 -0.010052699133284255 # rOmega13                                               
    2   1 6.805282606993666e-07 # rOmega21                                               
    2   2 4.529199762407842e-06 # rOmega22                                               
    2   3 -9.316209905363878e-07 # rOmega23                                               
    3   1 -0.006205451410230746 # rOmega31                                               
    3   2 -0.01963541586970223 # rOmega32                                               
    3   3 0.050357090187276084 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.0001724889598403653 # iOmega11                                               
    1   2 0.057998736150676106 # iOmega12                                               
    1   3 -0.06595699999211489 # iOmega13                                               
    2   1 4.561992188414469e-08 # iOmega21                                               
    2   2 -6.197276091886364e-08 # iOmega22                                               
    2   3 -6.536459557809716e-07 # iOmega23                                               
    3   1 -0.0006390052274860523 # iOmega31                                               
    3   2 -0.0031647101158976732 # iOmega32                                               
    3   3 0.006468829425029709 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002345021863555462 # Md1                                                        
    2 0.0009850541611407114 # Mu1                                                        
    3 0.056832930637619225 # Md2                                                        
    4 0.6240185509209734 # Mu2                                                        
    5 2.6931555467030766 # Md3                                                        
    6 161.01569370162952 # Mu3                                                        
   11 0.00048587389546970246 # Me1                                                        
   13 0.10233405951419852 # Me2                                                        
   15 1.738747292191877 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 7499.0386356466215 # MS1                                                     
  999024 8759.086760046455 # MS2                                                     
  999034 8772.695459999999 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 4.4275325579355374e-13 # ve : 0.0                                                    
  14 8.78693467199699e-12 # vm : 0.0                                                    
  16 5.010188208287538e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
