######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -1.2827031021904552e-11 # rCW111                                                 
    1   2 -1.1065071579252228e-07 # rCW112                                                 
    1   3 7.135589747712744e-08 # rCW113                                                 
    2   1 -1.1065071579252228e-07 # rCW121                                                 
    2   2 -4.2567439909076874e-12 # rCW122                                                 
    2   3 -2.841651720494921e-07 # rCW123                                                 
    3   1 7.135589747712744e-08 # rCW131                                                 
    3   2 -2.841651720494921e-07 # rCW132                                                 
    3   3 2.464673562148765e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 5.049980345724544e-11 # iCW111                                                 
    1   2 -2.413912324986457e-07 # iCW112                                                 
    1   3 -9.53398305780241e-08 # iCW113                                                 
    2   1 -2.413912324986457e-07 # iCW121                                                 
    2   2 -5.057328854334904e-12 # iCW122                                                 
    2   3 -4.6753903639806516e-07 # iCW123                                                 
    3   1 -9.53398305780241e-08 # iCW131                                                 
    3   2 -4.6753903639806516e-07 # iCW132                                                 
    3   3 -4.245886873830921e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 7.822451771685105 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -2.5804186480330324 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 2.0105618234972242 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 10.071285915465381 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9738830305334332 # rZDL11                                                 
    1   2 0.2270201851224223 # rZDL12                                                 
    1   3 0.0016324278609359877 # rZDL13                                                 
    2   1 -0.2268973523071631 # rZDL21                                                 
    2   2 0.973062516273842 # rZDL22                                                 
    2   3 0.04082784074521545 # rZDL23                                                 
    3   1 0.007680391685442703 # rZDL31                                                 
    3   2 -0.04013237275688601 # rZDL32                                                 
    3   3 0.9991593511718169 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0033186692025707664 # iZDL13                                                 
    2   1 -0.00013195720743799542 # iZDL21                                                 
    2   2 -3.076031589173808e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0032293228189306878 # iZDL31                                                 
    3   2 -0.000752781844624758 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.8828424933102111 # rZM11                                                  
    1   2 0.07180708434728553 # rZM12                                                  
    1   3 -0.4255905328666903 # rZM13                                                  
    2   1 -0.3143576921669719 # rZM21                                                  
    2   2 0.7678857747256108 # rZM22                                                  
    2   3 -0.4927081151227106 # rZM23                                                  
    3   1 0.2560091592971522 # rZM31                                                  
    3   2 0.5787910938582744 # rZM32                                                  
    3   3 0.7319384563062397 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 0.1784167469625979 # iZM12                                                  
    1   3 -0.04972964287909841 # iZM13                                                  
    2   1 -0.05985863308996229 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.2553161485028531 # iZM23                                                  
    3   1 -0.05571429978862502 # iZM31                                                  
    3   2 -0.2462157448365347 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999988678243 # rZH11                                                  
    1   2 4.7585201511468915e-05 # rZH12                                                  
    2   1 -4.7585201511468915e-05 # rZH21                                                  
    2   2 0.9999999988678243 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7892121484655043e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005880159694046723 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009983851689137605 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 4.5971721259390514e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003436863978221384 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9324879051926918 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013338744804759886 # ryd11                                                  
    1   2 -0.0006707017802122529 # ryd12                                                  
    1   3 0.013942690961093617 # ryd13                                                  
    2   1 -4.389571313365017e-06 # ryd21                                                  
    2   2 2.2176217309727835e-05 # ryd22                                                  
    2   3 0.004525146102947275 # ryd23                                                  
    3   1 -1.4629576778169376e-05 # ryd31                                                  
    3   2 -1.2352996098388905e-05 # ryd32                                                  
    3   3 0.004096826837962343 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.506333039796699e-05 # iyd11                                                  
    1   2 -1.0504634836460627e-05 # iyd12                                                  
    1   3 -1.3320190228895136e-09 # iyd13                                                  
    2   1 -1.4625409456733228e-05 # iyd21                                                  
    2   2 -3.409303846828677e-06 # iyd22                                                  
    2   3 -2.703581822928155e-08 # iyd23                                                  
    3   1 -1.3241162196903345e-05 # iyd31                                                  
    3   2 -3.0866243675387894e-06 # iyd32                                                  
    3   3 3.439540413094653e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -1.057762598957031e-06 # rUpsilon11                                             
    1   2 0.0009158518898013936 # rUpsilon12                                             
    1   3 -2.1487683929343313e-08 # rUpsilon13                                             
    2   1 1.127649456252566 # rUpsilon21                                             
    2   2 -2.179347990247299e-08 # rUpsilon22                                             
    2   3 -0.004918784452150882 # rUpsilon23                                             
    3   1 -2.3605832828854707e-07 # rUpsilon31                                             
    3   2 -0.6482782185356142 # rUpsilon32                                             
    3   3 0.0007150904762007115 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 7.874767902173518e-07 # iUpsilon11                                             
    1   2 -0.0043696924433780475 # iUpsilon12                                             
    1   3 -2.315528032438372e-08 # iUpsilon13                                             
    2   1 0.27004917156651725 # iUpsilon21                                             
    2   2 4.23696133269532e-08 # iUpsilon22                                             
    2   3 -0.008934053294873723 # iUpsilon23                                             
    3   1 -1.423697882256924e-07 # iUpsilon31                                             
    3   2 1.5602614888981063 # iUpsilon32                                             
    3   3 0.0003861095253057128 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 -0.003990246989460012 # rTheta11                                               
    1   2 1.261358323459414e-07 # rTheta12                                               
    1   3 -1.835297683556027e-07 # rTheta13                                               
    2   1 -0.0001347964094241839 # rTheta21                                               
    2   2 -2.993893400960108e-08 # rTheta22                                               
    2   3 1.6248287000385198 # rTheta23                                               
    3   1 0.02900765676464099 # rTheta31                                               
    3   2 0.005962961423951377 # rTheta32                                               
    3   3 0.3007421976957243 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.013186654381576107 # iTheta11                                               
    1   2 3.103628939418278e-08 # iTheta12                                               
    1   3 3.1014028633785055e-07 # iTheta13                                               
    2   1 0.00032006741849038335 # iTheta21                                               
    2   2 -2.92354942279508e-08 # iTheta22                                               
    2   3 0.12200834840621246 # iTheta23                                               
    3   1 -0.03383171386949721 # iTheta31                                               
    3   2 -0.002256873595590205 # iTheta32                                               
    3   3 0.6667441799911962 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.008345579029748739 # rOmega11                                               
    1   2 0.05926224874591198 # rOmega12                                               
    1   3 -0.03707061807171842 # rOmega13                                               
    2   1 1.4611972818879816e-06 # rOmega21                                               
    2   2 4.536342712094528e-06 # rOmega22                                               
    2   3 -6.69998827322644e-07 # rOmega23                                               
    3   1 -0.008621900435728547 # rOmega31                                               
    3   2 0.10973059152344518 # rOmega32                                               
    3   3 -0.09187977552855386 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.013829696601826704 # iOmega11                                               
    1   2 0.018074082560147996 # iOmega12                                               
    1   3 -0.06702831310876693 # iOmega13                                               
    2   1 1.1561933652737095e-08 # iOmega21                                               
    2   2 -5.218900466909044e-08 # iOmega22                                               
    2   3 -6.810283079157437e-07 # iOmega23                                               
    3   1 0.0066047804489604124 # iOmega31                                               
    3   2 0.09586092734600021 # iOmega32                                               
    3   3 -0.12836185934081237 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002296219382178673 # Md1                                                        
    2 0.0008003837945541861 # Mu1                                                        
    3 0.049563937949156485 # Md2                                                        
    4 0.5983700755371492 # Mu2                                                        
    5 2.652148024969734 # Md3                                                        
    6 162.34941557285205 # Mu3                                                        
   11 0.0004856116199367757 # Me1                                                        
   13 0.10237564310351638 # Me2                                                        
   15 1.7382236036215186 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 3413.4350651013533 # MS1                                                     
  999024 8300.163164842388 # MS2                                                     
  999034 8281.75264 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 2.461370772802989e-15 # ve : 0.0                                                    
  14 8.704344253090586e-12 # vm : 0.0                                                    
  16 5.023233651037509e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
