######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -3.237934048140058e-11 # rCW111                                                 
    1   2 -7.378609212222624e-08 # rCW112                                                 
    1   3 4.815859837376824e-08 # rCW113                                                 
    2   1 -7.378609212222624e-08 # rCW121                                                 
    2   2 -1.4035961089871927e-12 # rCW122                                                 
    2   3 -8.412555799392245e-08 # rCW123                                                 
    3   1 4.815859837376824e-08 # rCW131                                                 
    3   2 -8.412555799392245e-08 # rCW132                                                 
    3   3 -2.2173885089598836e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 3.5159444215128584e-12 # iCW111                                                 
    1   2 -2.837060189177227e-07 # iCW112                                                 
    1   3 -1.6197148391028166e-07 # iCW113                                                 
    2   1 -2.837060189177227e-07 # iCW121                                                 
    2   2 -8.823465674460638e-12 # iCW122                                                 
    2   3 2.328488508320905e-07 # iCW123                                                 
    3   1 -1.6197148391028166e-07 # iCW131                                                 
    3   2 2.328488508320905e-07 # iCW132                                                 
    3   3 1.7971528694889567e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 4.935653709467951 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -3.953099039789353 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.08637424076400703 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 6.268855573262825 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9741132594526016 # rZDL11                                                 
    1   2 0.2260329518658007 # rZDL12                                                 
    1   3 0.0012822493316684066 # rZDL13                                                 
    2   1 -0.22590837866851163 # rZDL21                                                 
    2   2 0.9733531238672779 # rZDL22                                                 
    2   3 0.03935840376037258 # rZDL23                                                 
    3   1 0.007648311033825822 # rZDL31                                                 
    3   2 -0.038629628613981656 # rZDL32                                                 
    3   3 0.9992189217703867 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003289113271444543 # iZDL13                                                 
    2   1 -0.00012610467118703722 # iZDL21                                                 
    2   2 -2.9261290507933122e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0032015061977840654 # iZDL31                                                 
    3   2 -0.000742876548778771 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.4870415407972018 # rZM11                                                  
    1   2 -0.345104051037594 # rZM12                                                  
    1   3 0.6991489216795057 # rZM13                                                  
    2   1 0.6632048146864727 # rZM21                                                  
    2   2 0.7296852769400671 # rZM22                                                  
    2   3 -0.13963011627524688 # rZM23                                                  
    3   1 -0.38757800682122845 # rZM31                                                  
    3   2 0.45678726210380854 # rZM32                                                  
    3   3 0.7053706103313979 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.33392151693839833 # iZM11                                                  
    1   2 -0.20828090967554558 # iZM12                                                  
    1   3 0.0 # iZM13                                                  
    2   1 -0.07915421478569253 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 -0.04423585993512843 # iZM23                                                  
    3   1 0.280763832190078 # iZM31                                                  
    3   2 -0.25446543659767107 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999653349912 # rZH11                                                  
    1   2 0.0002633059366374533 # rZH12                                                  
    2   1 -0.0002633059366374533 # rZH21                                                  
    2   2 0.9999999653349912 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.790430848827473e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005877065902688878 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009984378749770234 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.742385111713876e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003365893883755074 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.927372605814246 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013539836415055222 # ryd11                                                  
    1   2 -0.0006625081541298981 # ryd12                                                  
    1   3 0.014932142415597786 # ryd13                                                  
    2   1 -2.2236337100800994e-05 # ryd21                                                  
    2   2 0.00012104727290409365 # ryd22                                                  
    2   3 0.0028237060667378857 # ryd23                                                  
    3   1 -2.1579977516206937e-05 # ryd31                                                  
    3   2 1.8309670976786407e-05 # ryd32                                                  
    3   3 0.003794827972381711 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.784271008761383e-05 # iyd11                                                  
    1   2 -1.1101408261745629e-05 # iyd12                                                  
    1   3 -4.247599419633304e-09 # iyd13                                                  
    2   1 -9.04714073513604e-06 # iyd21                                                  
    2   2 -2.099295853397253e-06 # iyd22                                                  
    2   3 -3.0657027685246134e-08 # iyd23                                                  
    3   1 -1.2158711509168848e-05 # iyd31                                                  
    3   2 -2.8213038131176814e-06 # iyd32                                                  
    3   3 3.9525167714425686e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -8.145626764900094e-07 # rUpsilon11                                             
    1   2 0.0007220694931723671 # rUpsilon12                                             
    1   3 -1.2031183033228923e-08 # rUpsilon13                                             
    2   1 1.035073369174494 # rUpsilon21                                             
    2   2 -4.5466147405774385e-08 # rUpsilon22                                             
    2   3 -0.005855327506919162 # rUpsilon23                                             
    3   1 -1.6562290428657615e-07 # rUpsilon31                                             
    3   2 -0.4322770118461615 # rUpsilon32                                             
    3   3 0.0006271460671149122 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 7.116305750834439e-07 # iUpsilon11                                             
    1   2 -0.001487074622917008 # iUpsilon12                                             
    1   3 -8.08135583887271e-08 # iUpsilon13                                             
    2   1 0.4208143150690748 # iUpsilon21                                             
    2   2 8.488139545469848e-08 # iUpsilon22                                             
    2   3 -0.009223608357346941 # iUpsilon23                                             
    3   1 -9.232343711588612e-08 # iUpsilon31                                             
    3   2 0.9249628808979632 # iUpsilon32                                             
    3   3 0.00037122914816800016 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.006678794320912595 # rTheta11                                               
    1   2 7.921582445463265e-07 # rTheta12                                               
    1   3 3.6628141188008015e-07 # rTheta13                                               
    2   1 -0.0001807332198562764 # rTheta21                                               
    2   2 8.592126736274564e-07 # rTheta22                                               
    2   3 2.009849410348487 # rTheta23                                               
    3   1 0.0675268428699126 # rTheta31                                               
    3   2 0.007816787045465732 # rTheta32                                               
    3   3 0.9222304660078849 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.011071188766539414 # iTheta11                                               
    1   2 6.236071594713141e-08 # iTheta12                                               
    1   3 -3.731998229177954e-07 # iTheta13                                               
    2   1 0.00015450702417014377 # iTheta21                                               
    2   2 1.4319861643195311e-08 # iTheta22                                               
    2   3 0.2316695387835224 # iTheta23                                               
    3   1 0.05130046851930714 # iTheta31                                               
    3   2 0.030769606356219677 # iTheta32                                               
    3   3 0.7143697917363316 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.007947600900305118 # rOmega11                                               
    1   2 -0.006487312952921756 # rOmega12                                               
    1   3 -0.026460542024040926 # rOmega13                                               
    2   1 6.930690887170228e-07 # rOmega21                                               
    2   2 9.013523291729008e-06 # rOmega22                                               
    2   3 -3.076775852826959e-07 # rOmega23                                               
    3   1 -0.001720369473601451 # rOmega31                                               
    3   2 0.02823461171670435 # rOmega32                                               
    3   3 -0.014258782706411899 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.013982684751869506 # iOmega11                                               
    1   2 0.017996370257254275 # iOmega12                                               
    1   3 -0.06840909034674333 # iOmega13                                               
    2   1 1.9977488011262545e-08 # iOmega21                                               
    2   2 -7.287334697727577e-08 # iOmega22                                               
    2   3 -1.0762773838122368e-06 # iOmega23                                               
    3   1 -0.0019259347343652865 # iOmega31                                               
    3   2 -0.07089985694324535 # iOmega32                                               
    3   3 0.06033436049273379 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002657299583835107 # Md1                                                        
    2 0.0015220798551959312 # Mu1                                                        
    3 0.05282202896413831 # Md2                                                        
    4 0.5860139092164104 # Mu2                                                        
    5 2.729188212412464 # Md3                                                        
    6 161.45881742032984 # Mu3                                                        
   11 0.0004858237801291433 # Me1                                                        
   13 0.10232177493709108 # Me2                                                        
   15 1.7383152958234704 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 4407.590517550981 # MS1                                                     
  999024 5094.504212208257 # MS2                                                     
  999034 5075.82016 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 4.2484765446975824e-16 # ve : 0.0                                                    
  14 8.478658865778658e-12 # vm : 0.0                                                    
  16 5.006441951622605e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
