######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -4.3767709192713e-12 # rCW111                                                 
    1   2 -5.4980992456193356e-08 # rCW112                                                 
    1   3 2.1810770040161374e-07 # rCW113                                                 
    2   1 -5.4980992456193356e-08 # rCW121                                                 
    2   2 -2.8586155081638037e-12 # rCW122                                                 
    2   3 7.247357594001042e-08 # rCW123                                                 
    3   1 2.1810770040161374e-07 # rCW131                                                 
    3   2 7.247357594001042e-08 # rCW132                                                 
    3   3 7.475130812587296e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 2.144370858956123e-11 # iCW111                                                 
    1   2 -3.9872607318739627e-07 # iCW112                                                 
    1   3 -2.1515327467031203e-07 # iCW113                                                 
    2   1 -3.9872607318739627e-07 # iCW121                                                 
    2   2 -1.1592827394360594e-11 # iCW122                                                 
    2   3 -5.587204694577248e-07 # iCW123                                                 
    3   1 -2.1515327467031203e-07 # iCW131                                                 
    3   2 -5.587204694577248e-07 # iCW132                                                 
    3   3 -4.206875520419031e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 3.3123508526572456 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 11.010991489121585 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 1.9138703426723649 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 2.6776284740997327 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9738880467874893 # rZDL11                                                 
    1   2 0.22699741227019957 # rZDL12                                                 
    1   3 0.001436498241886604 # rZDL13                                                 
    2   1 -0.2268774128974594 # rZDL21                                                 
    2   2 0.9731234824701295 # rZDL22                                                 
    2   3 0.03946274709443529 # rZDL23                                                 
    3   1 0.007560160441512021 # rZDL31                                                 
    3   2 -0.03875867494459676 # rZDL32                                                 
    3   3 0.9992139132561547 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003490504244841038 # iZDL13                                                 
    2   1 -0.00013415000947620705 # iZDL21                                                 
    2   2 -3.126817821367775e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.003396736562999511 # iZDL31                                                 
    3   2 -0.0007917238665243732 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.744081036049206 # rZM11                                                  
    1   2 0.31891350895047194 # rZM12                                                  
    1   3 -0.5128783032454605 # rZM13                                                  
    2   1 -0.47383841093980134 # rZM21                                                  
    2   2 0.8062112990601532 # rZM22                                                  
    2   3 -0.2522164543063808 # rZM23                                                  
    3   1 0.2660199679080667 # rZM31                                                  
    3   2 0.4161720070629509 # rZM32                                                  
    3   3 0.796483197722815 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 0.249123898196521 # iZM12                                                  
    1   3 0.1397523345360088 # iZM13                                                  
    2   1 -0.05538556040625598 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.24252793954797494 # iZM23                                                  
    3   1 -0.15502104641792874 # iZM31                                                  
    3   2 -0.3124375587603323 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999985990774 # rZH11                                                  
    1   2 5.293245980685664e-05 # rZH12                                                  
    2   1 -5.293245980685664e-05 # rZH21                                                  
    2   2 0.9999999985990774 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7884355571684897e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005880065779269258 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.00998403853828052 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.338729648546829e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0035690439909761697 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.930538380550096 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013383174931490483 # ryd11                                                  
    1   2 -0.0006615632925784342 # ryd12                                                  
    1   3 0.014673464386030033 # ryd13                                                  
    2   1 -3.05884912393948e-05 # ryd21                                                  
    2   2 0.0001551057595321416 # ryd22                                                  
    2   3 0.0025186445841763293 # ryd23                                                  
    3   1 -2.8112644600450658e-05 # ryd31                                                  
    3   2 4.864112291788884e-05 # ryd32                                                  
    3   3 0.003736915603047957 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.9881097793437884e-05 # iyd11                                                  
    1   2 -1.1626469959927446e-05 # iyd12                                                  
    1   3 -4.3366248134128616e-09 # iyd13                                                  
    2   1 -8.561858416587516e-06 # iyd21                                                  
    2   2 -1.995629488625695e-06 # iyd22                                                  
    2   3 -3.1543612425308276e-08 # iyd23                                                  
    3   1 -1.2703357325793729e-05 # iyd31                                                  
    3   2 -2.9609453053776837e-06 # iyd32                                                  
    3   3 3.828811057348622e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -9.949248317576038e-07 # rUpsilon11                                             
    1   2 0.0006141139215474629 # rUpsilon12                                             
    1   3 -2.3516706960836817e-07 # rUpsilon13                                             
    2   1 0.7928636979533381 # rUpsilon21                                             
    2   2 -1.8671439906302893e-08 # rUpsilon22                                             
    2   3 -0.5700267924917234 # rUpsilon23                                             
    3   1 -2.1838456551754218e-08 # rUpsilon31                                             
    3   2 -0.007348456402785157 # rUpsilon32                                             
    3   3 0.0007205407661319748 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 3.199439285301722e-07 # iUpsilon11                                             
    1   2 -0.001498177809948636 # iUpsilon12                                             
    1   3 -1.6233168661699947e-07 # iUpsilon13                                             
    2   1 0.14427844294240524 # iUpsilon21                                             
    2   2 6.755105353609733e-08 # iUpsilon22                                             
    2   3 1.5005715866591183 # iUpsilon23                                             
    3   1 -4.3465159207270716e-08 # iUpsilon31                                             
    3   2 -0.011503342071513012 # iUpsilon32                                             
    3   3 0.000652432188941693 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 -0.0008526581779513301 # rTheta11                                               
    1   2 -3.3972696008034496e-07 # rTheta12                                               
    1   3 3.170398415785609e-08 # rTheta13                                               
    2   1 -0.0002188992965106933 # rTheta21                                               
    2   2 -6.814637645968383e-07 # rTheta22                                               
    2   3 1.3780908962310296 # rTheta23                                               
    3   1 0.030136667667630422 # rTheta31                                               
    3   2 0.005573777404274319 # rTheta32                                               
    3   3 0.47910011715482365 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.003700574213913473 # iTheta11                                               
    1   2 4.3333476772691454e-08 # iTheta12                                               
    1   3 -6.35817926310188e-07 # iTheta13                                               
    2   1 0.0003970582425599536 # iTheta21                                               
    2   2 -5.320954028801429e-08 # iTheta22                                               
    2   3 0.24400047365128769 # iTheta23                                               
    3   1 -0.03424916114594095 # iTheta31                                               
    3   2 -0.006047318333457159 # iTheta32                                               
    3   3 0.9517368260426854 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.0037892596834308047 # rOmega11                                               
    1   2 0.06373172018288174 # rOmega12                                               
    1   3 -0.028087443914796645 # rOmega13                                               
    2   1 8.42397008147261e-07 # rOmega21                                               
    2   2 6.206869824134163e-06 # rOmega22                                               
    2   3 -5.535721895732729e-07 # rOmega23                                               
    3   1 0.011124555812818591 # rOmega31                                               
    3   2 -0.056148826610308636 # rOmega32                                               
    3   3 -0.0058564145720115006 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.027989227854279125 # iOmega11                                               
    1   2 -0.03427327951379571 # iOmega12                                               
    1   3 -0.08680008258702246 # iOmega13                                               
    2   1 1.5518119504946835e-08 # iOmega21                                               
    2   2 -7.703380514451653e-08 # iOmega22                                               
    2   3 -1.2372982433937057e-06 # iOmega23                                               
    3   1 0.021775701034276774 # iOmega31                                               
    3   2 0.06250566584506403 # iOmega32                                               
    3   3 -0.1276351419601897 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002483855697700497 # Md1                                                        
    2 0.0014518020083389347 # Mu1                                                        
    3 0.05922172416672791 # Md2                                                        
    4 0.6213830466193595 # Mu2                                                        
    5 2.6745683852608595 # Md3                                                        
    6 162.00998793077758 # Mu3                                                        
   11 0.00048547638700894804 # Me1                                                        
   13 0.10237400260357188 # Me2                                                        
   15 1.738256042841605 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 1519.2081694868446 # MS1                                                     
  999024 4908.942709662614 # MS2                                                     
  999034 4900.66903 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 2.382881133370964e-14 # ve : 0.0                                                    
  14 8.539869421750777e-12 # vm : 0.0                                                    
  16 5.009518116576497e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
