######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -5.975022752878394e-12 # rCW111                                                 
    1   2 -4.22820890391082e-08 # rCW112                                                 
    1   3 2.9281034313322924e-07 # rCW113                                                 
    2   1 -4.22820890391082e-08 # rCW121                                                 
    2   2 -1.30545740221072e-11 # rCW122                                                 
    2   3 -6.294407432738825e-08 # rCW123                                                 
    3   1 2.9281034313322924e-07 # rCW131                                                 
    3   2 -6.294407432738825e-08 # rCW132                                                 
    3   3 -2.020540379376607e-06 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 4.355168562874748e-11 # iCW111                                                 
    1   2 -4.380054433070348e-07 # iCW112                                                 
    1   3 -2.928383002529582e-07 # iCW113                                                 
    2   1 -4.380054433070348e-07 # iCW121                                                 
    2   2 -1.0299045150309035e-11 # iCW122                                                 
    2   3 1.339478687312086e-06 # iCW123                                                 
    3   1 -2.928383002529582e-07 # iCW131                                                 
    3   2 1.339478687312086e-06 # iCW132                                                 
    3   3 1.5116138275491026e-06 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 13.511163887606902 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 6.095824010496501 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.1986552176247917 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -9.075123242376364 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.974029382982931 # rZDL11                                                 
    1   2 0.2263911963915918 # rZDL12                                                 
    1   3 0.0012772064175935471 # rZDL13                                                 
    2   1 -0.22625882737234132 # rZDL21                                                 
    2   2 0.9732324152237352 # rZDL22                                                 
    2   3 0.040318596613607885 # rZDL23                                                 
    3   1 0.007884867596655213 # rZDL31                                                 
    3   2 -0.03956095440057898 # rZDL32                                                 
    3   3 0.9991799755223453 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0034865493028979847 # iZDL13                                                 
    2   1 -0.00013692390102507714 # iZDL21                                                 
    2   2 -3.182487747211455e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0033932634457937818 # iZDL31                                                 
    3   2 -0.000788687676764441 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.9117450594459063 # rZM11                                                  
    1   2 -0.20814879299951486 # rZM12                                                  
    1   3 0.29612301964317417 # rZM13                                                  
    2   1 0.28523564272084495 # rZM21                                                  
    2   2 0.8653777719264587 # rZM22                                                  
    2   3 -0.3077052376142282 # rZM23                                                  
    3   1 -0.1454387357969584 # rZM31                                                  
    3   2 0.36498256548032293 # rZM32                                                  
    3   3 0.8772368868414208 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 -0.18943002244685017 # iZM12                                                  
    1   3 -0.042690167275615254 # iZM13                                                  
    2   1 0.08030285011870883 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.2619749586979797 # iZM23                                                  
    3   1 0.05520480667565005 # iZM31                                                  
    3   2 -0.2702650082971537 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999688678817 # rZH11                                                  
    1   2 0.00024952802587357563 # rZH12                                                  
    2   1 -0.00024952802587357563 # rZH21                                                  
    2   2 0.9999999688678817 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.789282046788771e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005876855974236669 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009984074028660129 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.644117949717104e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003391729588853177 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.929884313567908 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013702373595493535 # ryd11                                                  
    1   2 -0.0006705629928432828 # ryd12                                                  
    1   3 0.014518984534669035 # ryd13                                                  
    2   1 -9.67809506567681e-06 # ryd21                                                  
    2   2 5.696130195322983e-05 # ryd22                                                  
    2   3 0.0041093323786585 # ryd23                                                  
    3   1 -2.261939387602765e-05 # ryd31                                                  
    3   2 2.589910225292359e-05 # ryd32                                                  
    3   3 0.0032068658289264224 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.930717171539485e-05 # iyd11                                                  
    1   2 -1.1460341741589448e-05 # iyd12                                                  
    1   3 -6.949718787946677e-10 # iyd13                                                  
    2   1 -1.395545338033965e-05 # iyd21                                                  
    2   2 -3.2436308823524917e-06 # iyd22                                                  
    2   3 -3.039350538385292e-08 # iyd23                                                  
    3   1 -1.0890723575672853e-05 # iyd31                                                  
    3   2 -2.5313034523825028e-06 # iyd32                                                  
    3   3 4.20929098079912e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -8.380863271269923e-07 # rUpsilon11                                             
    1   2 0.0010380166410434999 # rUpsilon12                                             
    1   3 -3.65186642483635e-08 # rUpsilon13                                             
    2   1 0.4450753757160184 # rUpsilon21                                             
    2   2 -2.7389682704372797e-08 # rUpsilon22                                             
    2   3 -0.008322257016199769 # rUpsilon23                                             
    3   1 -3.0558486399275107e-07 # rUpsilon31                                             
    3   2 -0.5938403684041239 # rUpsilon32                                             
    3   3 0.0004851313064213945 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 5.404478907815748e-07 # iUpsilon11                                             
    1   2 -0.0020162077400749196 # iUpsilon12                                             
    1   3 -2.983664045713578e-08 # iUpsilon13                                             
    2   1 0.33076257326118136 # iUpsilon21                                             
    2   2 3.684249428415982e-08 # iUpsilon22                                             
    2   3 -0.025444354298270203 # iUpsilon23                                             
    3   1 -3.420807785817927e-07 # iUpsilon31                                             
    3   2 2.7747885143939643 # iUpsilon32                                             
    3   3 0.00020378994769866893 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 -0.0026978073272244793 # rTheta11                                               
    1   2 8.109641811647313e-07 # rTheta12                                               
    1   3 -3.8561282201112407e-07 # rTheta13                                               
    2   1 -0.00011444597664819024 # rTheta21                                               
    2   2 -8.08187883898178e-08 # rTheta22                                               
    2   3 1.112215566813564 # rTheta23                                               
    3   1 0.016688139235822973 # rTheta31                                               
    3   2 0.010819421270306119 # rTheta32                                               
    3   3 0.5832813854662235 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.0039969098826362895 # iTheta11                                               
    1   2 -2.6474916092212583e-08 # iTheta12                                               
    1   3 1.2504828486259112e-08 # iTheta13                                               
    2   1 0.0002212344926921865 # iTheta21                                               
    2   2 -2.647555239048644e-07 # iTheta22                                               
    2   3 0.11360740732931482 # iTheta23                                               
    3   1 0.0259589035041563 # iTheta31                                               
    3   2 0.008847132309329864 # iTheta32                                               
    3   3 0.8758033074867005 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.012449130569651789 # rOmega11                                               
    1   2 0.05422965129253921 # rOmega12                                               
    1   3 -0.01313863198631318 # rOmega13                                               
    2   1 6.488411042687932e-07 # rOmega21                                               
    2   2 3.018806865685943e-06 # rOmega22                                               
    2   3 -1.0638465454664312e-06 # rOmega23                                               
    3   1 -0.002741848264551206 # rOmega31                                               
    3   2 0.0010019539150670554 # rOmega32                                               
    3   3 0.01111867457402785 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.010984988402267973 # iOmega11                                               
    1   2 0.012133616623342927 # iOmega12                                               
    1   3 -0.06528050546630086 # iOmega13                                               
    2   1 4.6382175553367595e-08 # iOmega21                                               
    2   2 -9.512189819834747e-08 # iOmega22                                               
    2   3 -6.745959685996594e-07 # iOmega23                                               
    3   1 -0.0205350322934242 # iOmega31                                               
    3   2 -0.08557824261193686 # iOmega32                                               
    3   3 0.20263009033321308 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002592847135267045 # Md1                                                        
    2 0.001504972395668415 # Mu1                                                        
    3 0.050757945389327916 # Md2                                                        
    4 0.590512465758622 # Mu2                                                        
    5 2.6879828154410044 # Md3                                                        
    6 161.89624334436272 # Mu3                                                        
   11 0.0004856241560526113 # Me1                                                        
   13 0.10231820141735397 # Me2                                                        
   15 1.7382636258376347 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 3508.904845066661 # MS1                                                     
  999024 5582.718935049376 # MS2                                                     
  999034 5607.30216 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 1.4828799826674794e-17 # ve : 0.0                                                    
  14 8.549333155700347e-12 # vm : 0.0                                                    
  16 5.028408075824299e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
