######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 1.2244999313461326e-11 # rCW111                                                 
    1   2 -1.3294544611387427e-11 # rCW112                                                 
    1   3 1.5775824489863945e-11 # rCW113                                                 
    2   1 -1.3294544611387427e-11 # rCW121                                                 
    2   2 1.5253531807610006e-11 # rCW122                                                 
    2   3 -1.4032911282426478e-11 # rCW123                                                 
    3   1 1.5775824489863945e-11 # rCW131                                                 
    3   2 -1.4032911282426478e-11 # rCW132                                                 
    3   3 3.19526474535056e-11 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 -1.5514280694780143e-15 # iCW111                                                 
    1   2 -8.667991208283273e-16 # iCW112                                                 
    1   3 -1.7338623030281134e-16 # iCW113                                                 
    2   1 -8.667991208283273e-16 # iCW121                                                 
    2   2 -7.421821395345173e-21 # iCW122                                                 
    2   3 -1.6009724308493721e-16 # iCW123                                                 
    3   1 -1.7338623030281134e-16 # iCW131                                                 
    3   2 -1.6009724308493721e-16 # iCW132                                                 
    3   3 8.398232122197304e-19 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 12.908886309392631 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -8.762533903282282 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.1728815655021279 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -3.963260684413348 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9738074405897591 # rZDL11                                                 
    1   2 0.22734373392289578 # rZDL12                                                 
    1   3 0.00148522416692683 # rZDL13                                                 
    2   1 -0.2272245980255692 # rZDL21                                                 
    2   2 0.9730387203155371 # rZDL22                                                 
    2   3 0.039555183341422835 # rZDL23                                                 
    3   1 0.0075475475739691465 # rZDL31                                                 
    3   2 -0.03885706158815103 # rZDL32                                                 
    3   3 0.9992104343794694 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003418977506873027 # iZDL13                                                 
    2   1 -0.00013169787536670342 # iZDL21                                                 
    2   2 -3.074600325239431e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.003326843162782403 # iZDL31                                                 
    3   2 -0.0007766801887904589 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.8097871889341667 # rZM11                                                  
    1   2 0.5670175975382874 # rZM12                                                  
    1   3 -0.15078379387034457 # rZM13                                                  
    2   1 -0.3523936405099885 # rZM21                                                  
    2   2 0.6755089774714188 # rZM22                                                  
    2   3 0.6476930935628487 # rZM23                                                  
    3   1 0.46910918838361465 # rZM31                                                  
    3   2 -0.4713583194308403 # rZM32                                                  
    3   3 0.7468319113980384 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 -1.0320766082766982e-05 # iZM12                                                  
    1   3 1.0934169339630079e-05 # iZM13                                                  
    2   1 9.452868626582926e-07 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 5.807633503466817e-06 # iZM23                                                  
    3   1 -8.15661326898624e-06 # iZM31                                                  
    3   2 -1.1332354835297947e-05 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999979406795 # rZH11                                                  
    1   2 6.417663861777878e-05 # rZH12                                                  
    2   1 -6.417663861777878e-05 # rZH21                                                  
    2   2 0.9999999979406795 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.790556029770493e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005878883674808644 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009986651603275469 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.341724191805553e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0034641264363744037 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9233339979050316 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013085916752492857 # ryd11                                                  
    1   2 -0.0006512295377017973 # ryd12                                                  
    1   3 0.014449010353495493 # ryd13                                                  
    2   1 -1.0870588222523713e-05 # ryd21                                                  
    2   2 6.814060504475984e-05 # ryd22                                                  
    2   3 0.0034036228253948235 # ryd23                                                  
    3   1 -1.962827275236843e-05 # ryd31                                                  
    3   2 6.567725942252405e-06 # ryd32                                                  
    3   3 0.0038815989149068764 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.810757124370651e-05 # iyd11                                                  
    1   2 -1.1231126833331972e-05 # iyd12                                                  
    1   3 -2.867515007947945e-09 # iyd13                                                  
    2   1 -1.1332217637719362e-05 # iyd21                                                  
    2   2 -2.6456038062573737e-06 # iyd22                                                  
    2   3 -3.405554327142071e-08 # iyd23                                                  
    3   1 -1.2923733528776607e-05 # iyd31                                                  
    3   2 -3.0171568979563365e-06 # iyd32                                                  
    3   3 4.053581029764186e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -6.10167805547079e-07 # rUpsilon11                                             
    1   2 0.0008689764783394398 # rUpsilon12                                             
    1   3 -2.4634844046056968e-08 # rUpsilon13                                             
    2   1 0.7614877586776633 # rUpsilon21                                             
    2   2 -3.560348525443619e-08 # rUpsilon22                                             
    2   3 -0.0059296383521216375 # rUpsilon23                                             
    3   1 -2.1017578978497245e-07 # rUpsilon31                                             
    3   2 -0.3557863576622095 # rUpsilon32                                             
    3   3 0.0004796264336534365 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 6.893544416802788e-07 # iUpsilon11                                             
    1   2 -0.0024082429430516052 # iUpsilon12                                             
    1   3 -3.768820639508096e-08 # iUpsilon13                                             
    2   1 0.3978867173081793 # iUpsilon21                                             
    2   2 3.057188887537346e-08 # iUpsilon22                                             
    2   3 -0.01240315693936317 # iUpsilon23                                             
    3   1 -2.813732623856285e-07 # iUpsilon31                                             
    3   2 1.7679107702764871 # iUpsilon32                                             
    3   3 0.0003721817482929259 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.006356321613519395 # rTheta11                                               
    1   2 3.5340856086051295e-07 # rTheta12                                               
    1   3 -1.4520707378808555e-08 # rTheta13                                               
    2   1 -0.00023172299842779654 # rTheta21                                               
    2   2 4.967521798547601e-07 # rTheta22                                               
    2   3 2.494246560731371 # rTheta23                                               
    3   1 -0.010542672429394736 # rTheta31                                               
    3   2 -0.008233816527049095 # rTheta32                                               
    3   3 0.35093593577027765 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.0030118925374012164 # iTheta11                                               
    1   2 1.0480387546380974e-07 # iTheta12                                               
    1   3 2.2577259251964794e-08 # iTheta13                                               
    2   1 0.0002801712876920217 # iTheta21                                               
    2   2 8.543155835860924e-08 # iTheta22                                               
    2   3 0.18753684475566273 # iTheta23                                               
    3   1 0.012060001462243746 # iTheta31                                               
    3   2 0.002149751681205767 # iTheta32                                               
    3   3 0.6613927942428891 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.02785713076890975 # rOmega11                                               
    1   2 -0.10467332318420268 # rOmega12                                               
    1   3 7.199626107501514e-05 # rOmega13                                               
    2   1 3.864545721677098e-06 # rOmega21                                               
    2   2 3.2510953101605613e-06 # rOmega22                                               
    2   3 1.554417647239682e-06 # rOmega23                                               
    3   1 -0.14121172221755263 # rOmega31                                               
    3   2 -0.03739201481852348 # rOmega32                                               
    3   3 2.4769267871047432e-05 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.05450123974959761 # iOmega11                                               
    1   2 -0.03338318421752953 # iOmega12                                               
    1   3 2.3849818133904324e-05 # iOmega13                                               
    2   1 3.887468511512677e-07 # iOmega21                                               
    2   2 -3.8765646368689316e-07 # iOmega22                                               
    2   3 -1.1675921084236402e-07 # iOmega23                                               
    3   1 -0.2931729392595356 # iOmega31                                               
    3   2 0.0012087910953991635 # iOmega32                                               
    3   3 -1.0981600189387064e-06 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.0026999374734799 # Md1                                                        
    2 0.0014523236598587 # Mu1                                                        
    3 0.048260730540768 # Md2                                                        
    4 0.6031166541362083 # Mu2                                                        
    5 2.673481203688729 # Md3                                                        
    6 160.75571192185654 # Mu3                                                        
   11 0.0004858456660768 # Me1                                                        
   13 0.1023534422640037 # Me2                                                        
   15 1.738711335056051 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 5496.88627738647 # MS1                                                     
  999024 10012.80597715559 # MS2                                                     
  999034 10018.8031 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 1.4490757860277874e-15 # ve : 0.0                                                    
  14 8.733691057412488e-12 # vm : 0.0                                                    
  16 5.0718355770523885e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # r                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # s1                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # s2                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
