######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -5.3472745610117723e-11 # rCW111                                                 
    1   2 -3.804746645902151e-08 # rCW112                                                 
    1   3 1.6972204268529175e-07 # rCW113                                                 
    2   1 -3.804746645902151e-08 # rCW121                                                 
    2   2 -6.242532945617864e-12 # rCW122                                                 
    2   3 2.6731774957183144e-07 # rCW123                                                 
    3   1 1.6972204268529175e-07 # rCW131                                                 
    3   2 2.6731774957183144e-07 # rCW132                                                 
    3   3 1.4619735403950372e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 1.44739231430117e-11 # iCW111                                                 
    1   2 -5.368949336218809e-07 # iCW112                                                 
    1   3 -1.019451546000265e-07 # iCW113                                                 
    2   1 -5.368949336218809e-07 # iCW121                                                 
    2   2 -5.354135463776357e-12 # iCW122                                                 
    2   3 -8.706315510856265e-08 # iCW123                                                 
    3   1 -1.019451546000265e-07 # iCW131                                                 
    3   2 -8.706315510856265e-08 # iCW132                                                 
    3   3 1.4629780990433388e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 16.355117615647153 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -3.656974605669132 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.2076750555637857 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -3.082788418630495 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9739488574924369 # rZDL11                                                 
    1   2 0.22674126073882234 # rZDL12                                                 
    1   3 0.0011638637732971945 # rZDL13                                                 
    2   1 -0.22659729154001956 # rZDL21                                                 
    2   2 0.9731192760742993 # rZDL22                                                 
    2   3 0.041140295835761155 # rZDL23                                                 
    3   1 0.008195723797067081 # rZDL31                                                 
    3   2 -0.040332700004889165 # rZDL32                                                 
    3   3 0.9991473627002174 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003266357124313711 # iZDL13                                                 
    2   1 -0.00013087974822190444 # iZDL21                                                 
    2   2 -3.046960719623279e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.00317859054268429 # iZDL31                                                 
    3   2 -0.0007399953513743202 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 -0.10637962841973309 # rZM11                                                  
    1   2 -0.1403797089212355 # rZM12                                                  
    1   3 0.8426994349572433 # rZM13                                                  
    2   1 0.6251093735671869 # rZM21                                                  
    2   2 0.5695620331149693 # rZM22                                                  
    2   3 0.16922328464714861 # rZM23                                                  
    3   1 0.7307390540178048 # rZM31                                                  
    3   2 -0.6657963743807545 # rZM32                                                  
    3   3 -0.013341520373336552 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 -0.4271336931899468 # iZM11                                                  
    1   2 -0.2763899101724373 # iZM12                                                  
    1   3 0.0 # iZM13                                                  
    2   1 0.0 # iZM21                                                  
    2   2 0.013927747749088532 # iZM22                                                  
    2   3 0.5059712040109094 # iZM23                                                  
    3   1 0.0 # iZM31                                                  
    3   2 -0.016229465523192654 # iZM32                                                  
    3   3 0.14931252820029883 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999998155184007 # rZH11                                                  
    1   2 0.0006074233817608359 # rZH12                                                  
    2   1 -0.0006074233817608359 # rZH21                                                  
    2   2 0.9999998155184007 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7954700566636727e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005878588917306129 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009984987476533888 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.346596427675485e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003360779209100404 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9307894378576541 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.0001414239388646434 # ryd11                                                  
    1   2 -0.0006793529071709206 # ryd12                                                  
    1   3 0.014644536388093704 # ryd13                                                  
    2   1 -1.6820756941606945e-06 # ryd21                                                  
    2   2 2.9558370496099987e-05 # ryd22                                                  
    2   3 0.003925088373191107 # ryd23                                                  
    3   1 -1.1977513728632623e-05 # ryd31                                                  
    3   2 -2.2781096210192575e-05 # ryd32                                                  
    3   3 0.004005106212732447 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.658870537112319e-05 # iyd11                                                  
    1   2 -1.0846136027342736e-05 # iyd12                                                  
    1   3 -2.438669954544171e-09 # iyd13                                                  
    2   1 -1.2486859910870583e-05 # iyd21                                                  
    2   2 -2.9070174856505146e-06 # iyd22                                                  
    2   3 -3.14622620014379e-08 # iyd23                                                  
    3   1 -1.2741501630684454e-05 # iyd31                                                  
    3   2 -2.9662996380378103e-06 # iyd32                                                  
    3   3 3.9750364500288766e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -7.143625112297232e-07 # rUpsilon11                                             
    1   2 0.0007449338666153572 # rUpsilon12                                             
    1   3 -2.8671137738335545e-08 # rUpsilon13                                             
    2   1 1.177412523054052 # rUpsilon21                                             
    2   2 -3.373428717437191e-08 # rUpsilon22                                             
    2   3 -0.008495181962626556 # rUpsilon23                                             
    3   1 -2.4143345768480926e-07 # rUpsilon31                                             
    3   2 -0.39241014648961864 # rUpsilon32                                             
    3   3 0.0005229586195600842 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 2.88148806903119e-07 # iUpsilon11                                             
    1   2 -0.0023169924279301726 # iUpsilon12                                             
    1   3 -3.669275621432595e-08 # iUpsilon13                                             
    2   1 0.5256490110935892 # iUpsilon21                                             
    2   2 3.8897042836800016e-08 # iUpsilon22                                             
    2   3 -0.005619742964889737 # iUpsilon23                                             
    3   1 -4.0033974239096565e-07 # iUpsilon31                                             
    3   2 1.6500561070009272 # iUpsilon32                                             
    3   3 0.0003847269949094017 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.0017947364443420314 # rTheta11                                               
    1   2 -6.770990344010835e-07 # rTheta12                                               
    1   3 -3.044056135529837e-08 # rTheta13                                               
    2   1 -9.004156363497753e-05 # rTheta21                                               
    2   2 -1.1882288647025692e-08 # rTheta22                                               
    2   3 1.8188445072488382 # rTheta23                                               
    3   1 -0.01001466425594556 # rTheta31                                               
    3   2 -0.008437207977837815 # rTheta32                                               
    3   3 0.25913219460102793 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.009334299276081934 # iTheta11                                               
    1   2 1.165034086230925e-07 # iTheta12                                               
    1   3 3.0305579414268854e-08 # iTheta13                                               
    2   1 0.0001686797544398042 # iTheta21                                               
    2   2 -3.225837598630932e-07 # iTheta22                                               
    2   3 0.13358917486010438 # iTheta23                                               
    3   1 -0.06184737835995056 # iTheta31                                               
    3   2 -0.015431544198766283 # iTheta32                                               
    3   3 0.6185619348578341 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.004486499776431766 # rOmega11                                               
    1   2 0.0014319141985107942 # rOmega12                                               
    1   3 -0.01782255741364874 # rOmega13                                               
    2   1 8.711578605626443e-07 # rOmega21                                               
    2   2 5.341651798683482e-06 # rOmega22                                               
    2   3 -7.667415780875742e-07 # rOmega23                                               
    3   1 0.002431530899180396 # rOmega31                                               
    3   2 -0.07037413758034043 # rOmega32                                               
    3   3 0.060062199354723275 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.02123679330087481 # iOmega11                                               
    1   2 0.04615108916279909 # iOmega12                                               
    1   3 -0.12287948544363231 # iOmega13                                               
    2   1 2.809830301924225e-08 # iOmega21                                               
    2   2 -1.0395606178022135e-07 # iOmega22                                               
    2   3 -5.62947717203031e-07 # iOmega23                                               
    3   1 -0.008450949868906071 # iOmega31                                               
    3   2 0.05660811697784692 # iOmega32                                               
    3   3 -0.024579147400447404 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002705264915600651 # Md1                                                        
    2 0.0014531730219704802 # Mu1                                                        
    3 0.04461718342472768 # Md2                                                        
    4 0.5851239749978091 # Mu2                                                        
    5 2.7325369573594496 # Md3                                                        
    6 162.05385176464173 # Mu3                                                        
   11 0.0004867015801315415 # Me1                                                        
   13 0.10234838710493424 # Me2                                                        
   15 1.7384229070307569 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 7586.233059105686 # MS1                                                     
  999024 8180.865093750887 # MS2                                                     
  999034 8186.574240000001 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 1.9540571603080273e-17 # ve : 0.0                                                    
  14 8.634525525569137e-12 # vm : 0.0                                                    
  16 5.0296654406341436e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
