######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 1.7804604600897896e-11 # rCW111                                                 
    1   2 -9.853891373224435e-08 # rCW112                                                 
    1   3 1.1393183760940816e-07 # rCW113                                                 
    2   1 -9.853891373224435e-08 # rCW121                                                 
    2   2 -5.3299279676689734e-12 # rCW122                                                 
    2   3 -2.282836146443448e-07 # rCW123                                                 
    3   1 1.1393183760940816e-07 # rCW131                                                 
    3   2 -2.282836146443448e-07 # rCW132                                                 
    3   3 6.965678451267822e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 -6.532160571492401e-11 # iCW111                                                 
    1   2 -3.630658851819358e-07 # iCW112                                                 
    1   3 -1.1156805307230025e-07 # iCW113                                                 
    2   1 -3.630658851819358e-07 # iCW121                                                 
    2   2 -1.1300261380669569e-11 # iCW122                                                 
    2   3 -1.0692607762677654e-06 # iCW123                                                 
    3   1 -1.1156805307230025e-07 # iCW131                                                 
    3   2 -1.0692607762677654e-06 # iCW132                                                 
    3   3 -6.108191555287203e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 11.246867416546042 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 10.910500613761492 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.12113530314026133 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -2.550534987869272 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9739517892661339 # rZDL11                                                 
    1   2 0.2267295857090441 # rZDL12                                                 
    1   3 0.001250342873714258 # rZDL13                                                 
    2   1 -0.22659166879852702 # rZDL21                                                 
    2   2 0.9731342609675606 # rZDL22                                                 
    2   3 0.040815548875152936 # rZDL23                                                 
    3   1 0.008037433945843471 # rZDL31                                                 
    3   2 -0.04003609340440677 # rZDL32                                                 
    3   3 0.9991608898573436 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0031691942508368445 # iZDL13                                                 
    2   1 -0.00012598446651231732 # iZDL21                                                 
    2   2 -2.9328357124982264e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0030840881756530837 # iZDL31                                                 
    3   2 -0.0007179554902639159 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.9367414470223865 # rZM11                                                  
    1   2 0.07295440065934529 # rZM12                                                  
    1   3 -0.3218322525327426 # rZM13                                                  
    2   1 -0.24150379013858753 # rZM21                                                  
    2   2 0.7748395487620264 # rZM22                                                  
    2   3 -0.5395437887651227 # rZM23                                                  
    3   1 0.18413417741976185 # rZM31                                                  
    3   2 0.5822568782017732 # rZM32                                                  
    3   3 0.7527159628025542 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 0.11535503591829308 # iZM12                                                  
    1   3 0.01761629282315963 # iZM13                                                  
    2   1 -0.008353464078299047 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.22388013012731994 # iZM23                                                  
    3   1 -0.06743700442919778 # iZM31                                                  
    3   2 -0.23652158943427054 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999419676752 # rZH11                                                  
    1   2 0.00034068261829902583 # rZH12                                                  
    2   1 -0.00034068261829902583 # rZH21                                                  
    2   2 0.9999999419676752 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.79273719416531e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005879353629272532 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009985358409651408 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 7.427786077267805e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003511449478484328 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9365542376225396 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013965987441266276 # ryd11                                                  
    1   2 -0.0006773252715619179 # ryd12                                                  
    1   3 0.01470169556887077 # ryd13                                                  
    2   1 -1.8524345878409915e-05 # ryd21                                                  
    2   2 0.00010361052810597791 # ryd22                                                  
    2   3 0.0031797030528534654 # ryd23                                                  
    3   1 -2.3790933071203812e-05 # ryd31                                                  
    3   2 2.8832331024490585e-05 # ryd32                                                  
    3   3 0.0034167758869357518 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.5379400563410465e-05 # iyd11                                                  
    1   2 -1.056402668269586e-05 # iyd12                                                  
    1   3 -2.644613463565103e-09 # iyd13                                                  
    2   1 -9.814683841588844e-06 # iyd21                                                  
    2   2 -2.284793996780293e-06 # iyd22                                                  
    2   3 -2.987144964270575e-08 # iyd23                                                  
    3   1 -1.0546535486836425e-05 # iyd31                                                  
    3   2 -2.4551642575634222e-06 # iyd32                                                  
    3   3 3.917777627992887e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -4.3217438596668843e-07 # rUpsilon11                                             
    1   2 0.0011912680714243832 # rUpsilon12                                             
    1   3 -1.820548461134956e-08 # rUpsilon13                                             
    2   1 0.7528235351590361 # rUpsilon21                                             
    2   2 -1.812280648145308e-08 # rUpsilon22                                             
    2   3 -0.008505902473708563 # rUpsilon23                                             
    3   1 -2.1948404664956256e-07 # rUpsilon31                                             
    3   2 -0.34719967420932113 # rUpsilon32                                             
    3   3 0.0005460976970913474 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 1.0735772534007257e-06 # iUpsilon11                                             
    1   2 -0.002460416931830142 # iUpsilon12                                             
    1   3 -2.0127540489202945e-08 # iUpsilon13                                             
    2   1 0.3372014428092532 # iUpsilon21                                             
    2   2 6.558881672045993e-08 # iUpsilon22                                             
    2   3 -0.01993211672323365 # iUpsilon23                                             
    3   1 -1.2868510580895786e-07 # iUpsilon31                                             
    3   2 3.1452308104278077 # iUpsilon32                                             
    3   3 0.0004566844856575471 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.013038325876460413 # rTheta11                                               
    1   2 -1.454807520511359e-08 # rTheta12                                               
    1   3 -7.5035174961781e-08 # rTheta13                                               
    2   1 -0.00014434774832266432 # rTheta21                                               
    2   2 9.510890937498166e-07 # rTheta22                                               
    2   3 2.539862331392945 # rTheta23                                               
    3   1 0.011754192552001445 # rTheta31                                               
    3   2 -0.00319508293738032 # rTheta32                                               
    3   3 0.3985205154379126 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 0.009864884411196482 # iTheta11                                               
    1   2 4.789344808000571e-08 # iTheta12                                               
    1   3 3.5626222066429924e-07 # iTheta13                                               
    2   1 0.0002142827107721768 # iTheta21                                               
    2   2 4.3138394388300956e-07 # iTheta22                                               
    2   3 0.3411606648692537 # iTheta23                                               
    3   1 -0.026517692098140568 # iTheta31                                               
    3   2 -0.00949875475309373 # iTheta32                                               
    3   3 1.0096821253827168 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.008137196477614772 # rOmega11                                               
    1   2 -0.008933998903291586 # rOmega12                                               
    1   3 -0.026711099611708228 # rOmega13                                               
    2   1 6.259014151490202e-07 # rOmega21                                               
    2   2 5.210902266452944e-06 # rOmega22                                               
    2   3 -6.252347911955545e-07 # rOmega23                                               
    3   1 0.009154570032248713 # rOmega31                                               
    3   2 0.030166815452400086 # rOmega32                                               
    3   3 -0.06748111795009354 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 -0.007602149533633151 # iOmega11                                               
    1   2 0.10342318227762194 # iOmega12                                               
    1   3 -0.06353503459134902 # iOmega13                                               
    2   1 2.317366452831913e-08 # iOmega21                                               
    2   2 -7.412539585008813e-08 # iOmega22                                               
    2   3 -9.598187365635586e-07 # iOmega23                                               
    3   1 0.016381794152793144 # iOmega31                                               
    3   2 0.1267909483698366 # iOmega32                                               
    3   3 -0.18848079005132284 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002710418673524557 # Md1                                                        
    2 0.0012932035484878506 # Mu1                                                        
    3 0.05316852391450225 # Md2                                                        
    4 0.6113556420006763 # Mu2                                                        
    5 2.6877676172301297 # Md3                                                        
    6 163.05737010270846 # Mu3                                                        
   11 0.00048622531827371133 # Me1                                                        
   13 0.10236160407822187 # Me2                                                        
   15 1.7384858414008175 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 6429.558933365001 # MS1                                                     
  999024 7268.734134904375 # MS2                                                     
  999034 7274.05047 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 2.071036846756524e-14 # ve : 0.0                                                    
  14 8.499728245303013e-12 # vm : 0.0                                                    
  16 5.033184197667417e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
