######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 1.250896532361964e-11 # rCW111                                                 
    1   2 -1.4499956602451536e-11 # rCW112                                                 
    1   3 1.5233859601747074e-11 # rCW113                                                 
    2   1 -1.4499956602451536e-11 # rCW121                                                 
    2   2 1.791684735164326e-11 # rCW122                                                 
    2   3 -1.4817072919142718e-11 # rCW123                                                 
    3   1 1.5233859601747074e-11 # rCW131                                                 
    3   2 -1.4817072919142718e-11 # rCW132                                                 
    3   3 2.938940091955466e-11 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 -7.333397568962813e-16 # iCW111                                                 
    1   2 -1.9176138987388277e-16 # iCW112                                                 
    1   3 1.848395131990453e-16 # iCW113                                                 
    2   1 -1.9176138987388277e-16 # iCW121                                                 
    2   2 9.444065722333112e-21 # iCW122                                                 
    2   3 5.222415099389675e-17 # iCW123                                                 
    3   1 1.848395131990453e-16 # iCW131                                                 
    3   2 5.222415099389675e-17 # iCW132                                                 
    3   3 -2.154700202297807e-21 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 13.548695658660968 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -8.194809066647979 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.119739487243285 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 3.569182670058186 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9741119003564601 # rZDL11                                                 
    1   2 0.22603579189534487 # rZDL12                                                 
    1   3 0.0010694889565091997 # rZDL13                                                 
    2   1 -0.2258987460651613 # rZDL21                                                 
    2   2 0.9733324037160436 # rZDL22                                                 
    2   3 0.039922026366370836 # rZDL23                                                 
    3   1 0.007982953033552578 # rZDL31                                                 
    3   2 -0.03913061039683421 # rZDL32                                                 
    3   3 0.9991958794173605 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003561258140328091 # iZDL13                                                 
    2   1 -0.00013849397673754797 # iZDL21                                                 
    2   2 -3.21365499109001e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.003466322315664098 # iZDL31                                                 
    3   2 -0.0008043356305358002 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.8251032715829265 # rZM11                                                  
    1   2 0.5435203792881275 # rZM12                                                  
    1   3 -0.15424068086445147 # rZM13                                                  
    2   1 -0.30075560110762883 # rZM21                                                  
    2   2 0.6536467573605782 # rZM22                                                  
    2   3 0.6944724502783571 # rZM23                                                  
    3   1 0.4782788509007122 # rZM31                                                  
    3   2 -0.5266227425447254 # rZM32                                                  
    3   3 0.7027928768882001 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 -2.557846584762218e-05 # iZM12                                                  
    1   3 -1.5292292425613447e-05 # iZM13                                                  
    2   1 1.9942178853873074e-05 # iZM21                                                  
    2   2 2.002684802759658e-05 # iZM22                                                  
    2   3 0.0 # iZM23                                                  
    3   1 -3.3125550038900756e-06 # iZM31                                                  
    3   2 1.8973206253658158e-08 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999990554355642 # rZH11                                                  
    1   2 0.0013744555210473105 # rZH12                                                  
    2   1 -0.0013744555210473105 # rZH21                                                  
    2   2 0.9999990554355642 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.792284037325037e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005880239950831356 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.00998463841007676 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.706703066705758e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0032469956475479995 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9235854487622752 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013257895166217775 # ryd11                                                  
    1   2 -0.0006378512945007348 # ryd12                                                  
    1   3 0.01499288449982288 # ryd13                                                  
    2   1 -2.140669652548356e-05 # ryd21                                                  
    2   2 0.00011800762790877764 # ryd22                                                  
    2   3 0.0020208307620913483 # ryd23                                                  
    3   1 -1.992014267515092e-05 # ryd31                                                  
    3   2 2.29347617151795e-05 # ryd32                                                  
    3   3 0.00277042295241513 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -5.201199030691481e-05 # iyd11                                                  
    1   2 -1.2069015287437072e-05 # iyd12                                                  
    1   3 -3.576390717464016e-09 # iyd13                                                  
    2   1 -7.010458426996333e-06 # iyd21                                                  
    2   2 -1.626727403202493e-06 # iyd22                                                  
    2   3 -2.842876595713956e-08 # iyd23                                                  
    3   1 -9.610948999709758e-06 # iyd31                                                  
    3   2 -2.230152888205357e-06 # iyd32                                                  
    3   3 4.009113784866095e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -1.2473305456889904e-06 # rUpsilon11                                             
    1   2 0.0014748290442205994 # rUpsilon12                                             
    1   3 -2.1986195497003022e-08 # rUpsilon13                                             
    2   1 0.36294579205505023 # rUpsilon21                                             
    2   2 -4.128668376358522e-08 # rUpsilon22                                             
    2   3 -0.01544622631073458 # rUpsilon23                                             
    3   1 -3.069182788471672e-07 # rUpsilon31                                             
    3   2 -0.9723001779504008 # rUpsilon32                                             
    3   3 0.0008224108652705631 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 3.4827006606489914e-07 # iUpsilon11                                             
    1   2 -0.003022020830110104 # iUpsilon12                                             
    1   3 -4.425545137235495e-08 # iUpsilon13                                             
    2   1 1.018582369420419 # iUpsilon21                                             
    2   2 1.1006205607706384e-07 # iUpsilon22                                             
    2   3 -0.022403072390782604 # iUpsilon23                                             
    3   1 -2.0530852707514461e-07 # iUpsilon31                                             
    3   2 2.5052604497284863 # iUpsilon32                                             
    3   3 0.00034197202650696536 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.0008902103715712816 # rTheta11                                               
    1   2 8.707571148542086e-08 # rTheta12                                               
    1   3 -8.512915273965499e-07 # rTheta13                                               
    2   1 -0.00011290799577116024 # rTheta21                                               
    2   2 4.082177547559551e-08 # rTheta22                                               
    2   3 1.4767090189122394 # rTheta23                                               
    3   1 -0.006655757190524675 # rTheta31                                               
    3   2 -0.004224413863748638 # rTheta32                                               
    3   3 0.46688033069977164 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.004988129912517474 # iTheta11                                               
    1   2 2.0143614265338627e-08 # iTheta12                                               
    1   3 -6.752730729712579e-08 # iTheta13                                               
    2   1 0.00020183941088469168 # iTheta21                                               
    2   2 4.007782258191103e-08 # iTheta22                                               
    2   3 0.1438807229524824 # iTheta23                                               
    3   1 -0.047365819165932 # iTheta31                                               
    3   2 -0.009277236300578032 # iTheta32                                               
    3   3 0.6173848508799197 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.012893935119700248 # rOmega11                                               
    1   2 -0.007787342260596722 # rOmega12                                               
    1   3 3.0884968744775665e-06 # rOmega13                                               
    2   1 4.169551973322876e-06 # rOmega21                                               
    2   2 4.3012305617429874e-06 # rOmega22                                               
    2   3 1.0987425605632921e-06 # rOmega23                                               
    3   1 -0.07910690025268305 # rOmega31                                               
    3   2 -0.011744331153140069 # rOmega32                                               
    3   3 5.149753656038938e-06 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.05431621045760966 # iOmega11                                               
    1   2 -0.047909305647249004 # iOmega12                                               
    1   3 3.107695990024724e-05 # iOmega13                                               
    2   1 5.380265844639772e-07 # iOmega21                                               
    2   2 -4.533370361596086e-07 # iOmega22                                               
    2   3 -1.0701949844628319e-07 # iOmega23                                               
    3   1 0.07625309577477324 # iOmega31                                               
    3   2 0.026426986311286964 # iOmega32                                               
    3   3 -1.7579900570987174e-05 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.0024090959996877 # Md1                                                        
    2 0.0015158683966765 # Mu1                                                        
    3 0.0432687890814014 # Md2                                                        
    4 0.5653136495588117 # Mu2                                                        
    5 2.6798745514601707 # Md3                                                        
    6 160.79955669589376 # Mu3                                                        
   11 0.0004861467187173 # Me1                                                        
   13 0.1023770977148148 # Me2                                                        
   15 1.7383615476626977 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 4508.194901923353 # MS1                                                     
  999024 4874.040823488731 # MS2                                                     
  999034 4862.92929 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 1.0944640115951296e-13 # ve : 0.0                                                    
  14 8.846153458561319e-12 # vm : 0.0                                                    
  16 5.0859547882523477e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # r                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # s1                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # s2                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
