######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 1.2382183195851331e-11 # rCW111                                                 
    1   2 -1.3468615835304962e-11 # rCW112                                                 
    1   3 1.5674847039412664e-11 # rCW113                                                 
    2   1 -1.3468615835304962e-11 # rCW121                                                 
    2   2 1.53549947799038e-11 # rCW122                                                 
    2   3 -1.424139944800469e-11 # rCW123                                                 
    3   1 1.5674847039412664e-11 # rCW131                                                 
    3   2 -1.424139944800469e-11 # rCW132                                                 
    3   3 3.10367748322206e-11 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 1.4459820782537717e-16 # iCW111                                                 
    1   2 1.2972346307243702e-16 # iCW112                                                 
    1   3 8.651770625875265e-17 # iCW113                                                 
    2   1 1.2972346307243702e-16 # iCW121                                                 
    2   2 2.916881871889058e-20 # iCW122                                                 
    2   3 2.2453379990696064e-16 # iCW123                                                 
    3   1 8.651770625875265e-17 # iCW131                                                 
    3   2 2.2453379990696064e-16 # iCW132                                                 
    3   3 -2.1406703018114152e-20 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 7.455785828020978 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -7.87714668459525 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 2.9235896694594743 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 11.474076372819605 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9741489476022308 # rZDL11                                                 
    1   2 0.2258774724961437 # rZDL12                                                 
    1   3 0.0012207538677808973 # rZDL13                                                 
    2   1 -0.22573736243936965 # rZDL21                                                 
    2   2 0.9733228225185668 # rZDL22                                                 
    2   3 0.04105248636226784 # rZDL23                                                 
    3   1 0.008084752799527093 # rZDL31                                                 
    3   2 -0.04026727425072538 # rZDL32                                                 
    3   3 0.9991503881094457 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0034212664634571447 # iZDL13                                                 
    2   1 -0.0001368224812947569 # iZDL21                                                 
    2   2 -3.1725247285418113e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0033300354595185533 # iZDL31                                                 
    3   2 -0.000772140641089846 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.8062978940632788 # rZM11                                                  
    1   2 0.5737248998797485 # rZM12                                                  
    1   3 -0.1439563998750756 # rZM13                                                  
    2   1 -0.3535859308920795 # rZM21                                                  
    2   2 0.6625910556270495 # rZM22                                                  
    2   3 0.6602651604482904 # rZM23                                                  
    3   1 0.4741947861258935 # rZM31                                                  
    3   2 -0.4814694508762968 # rZM32                                                  
    3   3 0.7371068258156738 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 -9.498206267659946e-06 # iZM12                                                  
    1   3 -1.1484143658907838e-05 # iZM13                                                  
    2   1 1.5016156145536495e-05 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 -1.228504878887703e-05 # iZM23                                                  
    3   1 1.992545308132027e-06 # iZM31                                                  
    3   2 3.983371539801054e-06 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999984991456 # rZH11                                                  
    1   2 5.478785280034041e-05 # rZH12                                                  
    2   1 -5.478785280034041e-05 # rZH21                                                  
    2   2 0.9999999984991456 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7905085961023314e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.000587728003236928 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009985671429324584 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 5.340940981198109e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0036013697557038702 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9323348084756328 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013667569380404067 # ryd11                                                  
    1   2 -0.0006670350066269952 # ryd12                                                  
    1   3 0.014149546028054195 # ryd13                                                  
    2   1 1.3741454336242632e-05 # ryd21                                                  
    2   2 -3.2532916949625346e-05 # ryd22                                                  
    2   3 0.004668267976303559 # ryd23                                                  
    3   1 -1.2231167621688062e-05 # ryd31                                                  
    3   2 -2.3217322942766358e-05 # ryd32                                                  
    3   3 0.004300322181754218 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.715855750751974e-05 # iyd11                                                  
    1   2 -1.09347300559956e-05 # iyd12                                                  
    1   3 8.641708425601305e-10 # iyd13                                                  
    2   1 -1.5558669014276567e-05 # iyd21                                                  
    2   2 -3.6076134363221165e-06 # iyd22                                                  
    2   3 -4.0154425293121015e-08 # iyd23                                                  
    3   1 -1.4332450788185505e-05 # iyd31                                                  
    3   2 -3.3232882575905675e-06 # iyd32                                                  
    3   3 4.07464411250845e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -1.0163023409925243e-06 # rUpsilon11                                             
    1   2 0.000241719018393462 # rUpsilon12                                             
    1   3 -1.9368413330972553e-08 # rUpsilon13                                             
    2   1 0.4623610976653594 # rUpsilon21                                             
    2   2 -2.306039058960746e-08 # rUpsilon22                                             
    2   3 -0.0038010517444573956 # rUpsilon23                                             
    3   1 -2.0872930939887808e-07 # rUpsilon31                                             
    3   2 -0.3055019807227129 # rUpsilon32                                             
    3   3 0.0006775656237122065 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 2.352146501444136e-07 # iUpsilon11                                             
    1   2 -0.002210976925059221 # iUpsilon12                                             
    1   3 -6.906629060340492e-08 # iUpsilon13                                             
    2   1 0.16439483849025113 # iUpsilon21                                             
    2   2 4.596785014184584e-08 # iUpsilon22                                             
    2   3 -0.010189698796763796 # iUpsilon23                                             
    3   1 -1.8419738126634625e-07 # iUpsilon31                                             
    3   2 2.5342745489261134 # iUpsilon32                                             
    3   3 0.0009922160790324405 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.0020384889923946345 # rTheta11                                               
    1   2 1.6074207374419144e-08 # rTheta12                                               
    1   3 3.7476824047868355e-07 # rTheta13                                               
    2   1 -0.0001492739866129778 # rTheta21                                               
    2   2 -8.268733839241366e-08 # rTheta22                                               
    2   3 0.5391919866323228 # rTheta23                                               
    3   1 -0.010684448655809099 # rTheta31                                               
    3   2 -0.034384390309390556 # rTheta32                                               
    3   3 0.49893609204354106 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.005481424016112993 # iTheta11                                               
    1   2 -1.0034896374391528e-07 # iTheta12                                               
    1   3 -1.4810142363184349e-08 # iTheta13                                               
    2   1 0.00033431789688670725 # iTheta21                                               
    2   2 -7.139917974679777e-08 # iTheta22                                               
    2   3 0.07044536736341561 # iTheta23                                               
    3   1 -0.023759537654668116 # iTheta31                                               
    3   2 -0.0238034120194742 # iTheta32                                               
    3   3 1.2547945347640763 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.03717847410939273 # rOmega11                                               
    1   2 -0.013660496883932536 # rOmega12                                               
    1   3 2.4612704632710892e-06 # rOmega13                                               
    2   1 7.462438488959973e-06 # rOmega21                                               
    2   2 5.553031537575787e-06 # rOmega22                                               
    2   3 3.3115623278253235e-06 # rOmega23                                               
    3   1 0.037362734548424696 # rOmega31                                               
    3   2 -0.01947239217566077 # rOmega32                                               
    3   3 1.429139400252811e-06 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.1699531006657806 # iOmega11                                               
    1   2 -0.01592854033507082 # iOmega12                                               
    1   3 1.0905281793306611e-05 # iOmega13                                               
    2   1 1.0836813057930875e-06 # iOmega21                                               
    2   2 -1.0521240267135863e-06 # iOmega22                                               
    2   3 -4.3243196677532605e-07 # iOmega23                                               
    3   1 0.008315765840354926 # iOmega31                                               
    3   2 -0.02597709613870219 # iOmega32                                               
    3   3 1.091550781757458e-05 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.0029115221692576 # Md1                                                        
    2 0.0009298768422429 # Mu1                                                        
    3 0.0422933203575887 # Md2                                                        
    4 0.6270112978166827 # Mu2                                                        
    5 2.7022769877494417 # Md3                                                        
    6 162.3228099075655 # Mu3                                                        
   11 0.0004858374827076 # Me1                                                        
   13 0.1023255380787108 # Me2                                                        
   15 1.7385409516907735 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 1571.2008448558672 # MS1                                                     
  999024 7060.758931357632 # MS2                                                     
  999034 7036.086409999999 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 1.919431238785499e-17 # ve : 0.0                                                    
  14 8.350950345938113e-12 # vm : 0.0                                                    
  16 5.0423199194086276e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # r                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # s1                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # s2                                           
        1 1  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 -3  # colour rep (1: singlet, 3: triplet, 8: octet)         
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
