######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -5.515069113230476e-11 # rCW111                                                 
    1   2 1.652679935200044e-08 # rCW112                                                 
    1   3 2.6955652382387366e-07 # rCW113                                                 
    2   1 1.652679935200044e-08 # rCW121                                                 
    2   2 -4.980333725156897e-12 # rCW122                                                 
    2   3 3.3548540745950527e-07 # rCW123                                                 
    3   1 2.6955652382387366e-07 # rCW131                                                 
    3   2 3.3548540745950527e-07 # rCW132                                                 
    3   3 3.393531627276627e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 -9.903845458435721e-11 # iCW111                                                 
    1   2 -5.096141263082279e-07 # iCW112                                                 
    1   3 -8.833301877983508e-08 # iCW113                                                 
    2   1 -5.096141263082279e-07 # iCW121                                                 
    2   2 -1.1073952008360087e-11 # iCW122                                                 
    2   3 -2.0252469409938965e-07 # iCW123                                                 
    3   1 -8.833301877983508e-08 # iCW131                                                 
    3   2 -2.0252469409938965e-07 # iCW132                                                 
    3   3 2.73694400375551e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 10.257806469596142 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 5.657120475720405 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 2.8309962834774374 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 2.087402967243748 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9740831171824933 # rZDL11                                                 
    1   2 0.22616129473619448 # rZDL12                                                 
    1   3 0.0010854796735345334 # rZDL13                                                 
    2   1 -0.22603267604859736 # rZDL21                                                 
    2   2 0.9733424155944623 # rZDL22                                                 
    2   3 0.038906981907983335 # rZDL23                                                 
    3   1 0.0077428153351088765 # rZDL31                                                 
    3   2 -0.03814444179503292 # rZDL32                                                 
    3   3 0.9992362569360294 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.003459959127437019 # iZDL13                                                 
    2   1 -0.00013112944967444152 # iZDL21                                                 
    2   2 -3.0445457469991502e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0033677580228828915 # iZDL31                                                 
    3   2 -0.0007819214822411359 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 -0.3034697427543482 # rZM11                                                  
    1   2 -0.1379347853194047 # rZM12                                                  
    1   3 0.7254720990156845 # rZM13                                                  
    2   1 0.1932148944136416 # rZM21                                                  
    2   2 0.29707892919664736 # rZM22                                                  
    2   3 0.6733180131405333 # rZM23                                                  
    3   1 -0.6507344533032862 # rZM31                                                  
    3   2 0.7191411133069889 # rZM32                                                  
    3   3 -0.21239077877024418 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 -0.4677372216814072 # iZM11                                                  
    1   2 -0.37919946629054546 # iZM12                                                  
    1   3 0.0 # iZM13                                                  
    2   1 -0.4618403061753608 # iZM21                                                  
    2   2 -0.45580533035105325 # iZM22                                                  
    2   3 0.0 # iZM23                                                  
    3   1 0.11929763002066468 # iZM31                                                  
    3   2 0.0 # iZM32                                                  
    3   3 0.006242034962984241 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999963377023 # rZH11                                                  
    1   2 8.55838501465793e-05 # rZH12                                                  
    2   1 -8.55838501465793e-05 # rZH21                                                  
    2   2 0.9999999963377023 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7878209788905263e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005876469547823941 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.00998400327896486 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 4.847338141066312e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003477155156325635 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9239169800474162 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013217496194370287 # ryd11                                                  
    1   2 -0.0006335078395809386 # ryd12                                                  
    1   3 0.015039985378137853 # ryd13                                                  
    2   1 -2.3792944503921494e-05 # ryd21                                                  
    2   2 0.00012345819337648215 # ryd22                                                  
    2   3 0.0021322009065985787 # ryd23                                                  
    3   1 -8.975457362793074e-06 # ryd31                                                  
    3   2 -2.8164246685729044e-05 # ryd32                                                  
    3   3 0.003854646527145486 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -5.068973877729146e-05 # iyd11                                                  
    1   2 -1.1769074681092067e-05 # iyd12                                                  
    1   3 -6.2281536996651984e-09 # iyd13                                                  
    2   1 -7.1861993117880876e-06 # iyd21                                                  
    2   2 -1.6684819928789058e-06 # iyd22                                                  
    2   3 -2.4426289258630862e-08 # iyd23                                                  
    3   1 -1.2991478869612561e-05 # iyd31                                                  
    3   2 -3.0163439134311844e-06 # iyd32                                                  
    3   3 3.7812143797560596e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -7.531701512411977e-07 # rUpsilon11                                             
    1   2 0.8837853159949597 # rUpsilon12                                             
    1   3 -3.1090540031405456e-08 # rUpsilon13                                             
    2   1 0.0004581943828319349 # rUpsilon21                                             
    2   2 -2.4367974716506747e-08 # rUpsilon22                                             
    2   3 -0.010470929697527947 # rUpsilon23                                             
    3   1 -2.250346848414609e-07 # rUpsilon31                                             
    3   2 -0.714737398427576 # rUpsilon32                                             
    3   3 0.00041057593238206955 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 4.2972332033818355e-07 # iUpsilon11                                             
    1   2 0.21793799677311348 # iUpsilon12                                             
    1   3 -3.077012415971441e-08 # iUpsilon13                                             
    2   1 -0.0023347954802375274 # iUpsilon21                                             
    2   2 1.675756461977077e-08 # iUpsilon22                                             
    2   3 -0.008742827923022427 # iUpsilon23                                             
    3   1 -2.835840840701274e-07 # iUpsilon31                                             
    3   2 1.1291951893755323 # iUpsilon32                                             
    3   3 0.0005108246118866616 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.03479221765305971 # rTheta11                                               
    1   2 -4.627292528836986e-07 # rTheta12                                               
    1   3 4.444004379893006e-08 # rTheta13                                               
    2   1 -0.00016853092780957286 # rTheta21                                               
    2   2 1.6062603892220645e-08 # rTheta22                                               
    2   3 3.4592945563282753 # rTheta23                                               
    3   1 0.0669944542363254 # rTheta31                                               
    3   2 0.011404919200495352 # rTheta32                                               
    3   3 0.3881134748734005 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.008035954568701695 # iTheta11                                               
    1   2 -1.0308066369241522e-08 # iTheta12                                               
    1   3 -5.917054815820151e-07 # iTheta13                                               
    2   1 0.00017162244096985413 # iTheta21                                               
    2   2 -6.91597369005843e-08 # iTheta22                                               
    2   3 0.5167005390981092 # iTheta23                                               
    3   1 -0.12088541169983953 # iTheta31                                               
    3   2 -0.033116136686715994 # iTheta32                                               
    3   3 1.9064502242038874 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.007241336844139278 # rOmega11                                               
    1   2 -0.031137287007538015 # rOmega12                                               
    1   3 -0.011042915832815752 # rOmega13                                               
    2   1 7.885087056312856e-07 # rOmega21                                               
    2   2 7.302250047664939e-06 # rOmega22                                               
    2   3 -6.203205460688634e-07 # rOmega23                                               
    3   1 -0.012062500409494113 # rOmega31                                               
    3   2 -0.017391702552903825 # rOmega32                                               
    3   3 0.056671618371621935 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.012174533706795002 # iOmega11                                               
    1   2 0.08607293256286326 # iOmega12                                               
    1   3 -0.09511213729328837 # iOmega13                                               
    2   1 9.37786342573198e-09 # iOmega21                                               
    2   2 -8.679810681820301e-08 # iOmega22                                               
    2   3 -9.58733511761775e-07 # iOmega23                                               
    3   1 -0.0022388524060836896 # iOmega31                                               
    3   2 0.10068209576158761 # iOmega32                                               
    3   3 -0.046959131230270616 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002286740083517352 # Md1                                                        
    2 0.0008439386975448977 # Mu1                                                        
    3 0.04361546382452392 # Md2                                                        
    4 0.6053849986098665 # Mu2                                                        
    5 2.7306030683669067 # Md3                                                        
    6 160.8572107183981 # Mu3                                                        
   11 0.0004853694826818205 # Me1                                                        
   13 0.10231141117095316 # Me2                                                        
   15 1.7382502475224633 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 6501.962381414618 # MS1                                                     
  999024 9165.724182795328 # MS2                                                     
  999034 9162.27197 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 7.786459451479147e-15 # ve : 0.0                                                    
  14 8.853416224550641e-12 # vm : 0.0                                                    
  16 5.06619681789424e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
