######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 6.882655127686968e-12 # rCW111                                                 
    1   2 -1.3209134742115106e-07 # rCW112                                                 
    1   3 5.0994444010419275e-08 # rCW113                                                 
    2   1 -1.3209134742115106e-07 # rCW121                                                 
    2   2 -1.870211680648648e-12 # rCW122                                                 
    2   3 1.2412248461880772e-07 # rCW123                                                 
    3   1 5.0994444010419275e-08 # rCW131                                                 
    3   2 1.2412248461880772e-07 # rCW132                                                 
    3   3 2.9401303790324007e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 8.150293720392283e-11 # iCW111                                                 
    1   2 -1.836101382455381e-07 # iCW112                                                 
    1   3 -8.925424048751463e-08 # iCW113                                                 
    2   1 -1.836101382455381e-07 # iCW121                                                 
    2   2 -1.0566558201362718e-11 # iCW122                                                 
    2   3 -2.9870762049750433e-07 # iCW123                                                 
    3   1 -8.925424048751463e-08 # iCW131                                                 
    3   2 -2.9870762049750433e-07 # iCW132                                                 
    3   3 -1.0025895262753261e-08 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 10.617655558399116 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 -9.40030420755492 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.17184927233214647 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 -12.417574332038074 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9740807907010868 # rZDL11                                                 
    1   2 0.22617015223235803 # rZDL12                                                 
    1   3 0.0011955184389596419 # rZDL13                                                 
    2   1 -0.22603556702764982 # rZDL21                                                 
    2   2 0.9732885791431297 # rZDL22                                                 
    2   3 0.04021497659740039 # rZDL23                                                 
    3   1 0.007931954321860704 # rZDL31                                                 
    3   2 -0.039443345611272995 # rZDL32                                                 
    3   3 0.9991842073566481 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0034994516712943185 # iZDL13                                                 
    2   1 -0.0001370846219168174 # iZDL21                                                 
    2   2 -3.182944382398367e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0034060143976210916 # iZDL31                                                 
    3   2 -0.0007908366556136688 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 0.7930054349302266 # rZM11                                                  
    1   2 0.25032265821599564 # rZM12                                                  
    1   3 -0.29141445635609686 # rZM13                                                  
    2   1 -0.3794350587999038 # rZM21                                                  
    2   2 0.7002635602588012 # rZM22                                                  
    2   3 -0.5207864859881073 # rZM23                                                  
    3   1 0.1160076276353849 # rZM31                                                  
    3   2 0.45810832024149584 # rZM32                                                  
    3   3 0.7423801153692214 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 0.0 # iZM11                                                  
    1   2 0.03162739046353095 # iZM12                                                  
    1   3 0.47176081837510386 # iZM13                                                  
    2   1 0.3022679761040399 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.05545709117243884 # iZM23                                                  
    3   1 -0.36339386878799157 # iZM31                                                  
    3   2 -0.30577059650594673 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999870242291 # rZH11                                                  
    1   2 0.00016109482179460554 # rZH12                                                  
    2   1 -0.00016109482179460554 # rZH21                                                  
    2   2 0.9999999870242291 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.792587972222488e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005879581903720592 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.00998476987070846 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 5.410069326089233e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.0035749639321697455 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9280785359874888 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.00013684127889945059 # ryd11                                                  
    1   2 -0.0006654188666902705 # ryd12                                                  
    1   3 0.01494838224340924 # ryd13                                                  
    2   1 -2.9279997007615225e-05 # ryd21                                                  
    2   2 0.00014767838479645077 # ryd22                                                  
    2   3 0.0025713915784413353 # ryd23                                                  
    3   1 -2.9335714659665755e-05 # ryd31                                                  
    3   2 6.356415229123162e-05 # ryd32                                                  
    3   3 0.00280627844194238 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -5.095597193059356e-05 # iyd11                                                  
    1   2 -1.1831379941693835e-05 # iyd12                                                  
    1   3 -2.336407347795352e-09 # iyd13                                                  
    2   1 -8.765315030911607e-06 # iyd21                                                  
    2   2 -2.035203500398565e-06 # iyd22                                                  
    2   3 -2.7833251343883825e-08 # iyd23                                                  
    3   1 -9.56607286600266e-06 # iyd31                                                  
    3   2 -2.2211300921070888e-06 # iyd32                                                  
    3   3 3.794881438615598e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -4.5107528846197245e-07 # rUpsilon11                                             
    1   2 0.001304809604967764 # rUpsilon12                                             
    1   3 -2.535355477600068e-08 # rUpsilon13                                             
    2   1 0.7010996762866365 # rUpsilon21                                             
    2   2 -4.208362316580234e-08 # rUpsilon22                                             
    2   3 -0.0166763255144751 # rUpsilon23                                             
    3   1 -1.1726423969623807e-07 # rUpsilon31                                             
    3   2 -0.3031587501226061 # rUpsilon32                                             
    3   3 0.00045310853739001007 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 3.354403172232585e-07 # iUpsilon11                                             
    1   2 -0.003072051048261105 # iUpsilon12                                             
    1   3 -3.614688722248952e-08 # iUpsilon13                                             
    2   1 0.7728552752543446 # iUpsilon21                                             
    2   2 4.379867575707404e-08 # iUpsilon22                                             
    2   3 -0.024505487672569683 # iUpsilon23                                             
    3   1 -1.8523020201728552e-07 # iUpsilon31                                             
    3   2 2.222891194593287 # iUpsilon32                                             
    3   3 0.00027789275294528697 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 -0.013206715939779502 # rTheta11                                               
    1   2 4.763448140602656e-08 # rTheta12                                               
    1   3 -9.216897224178071e-07 # rTheta13                                               
    2   1 -0.00030200282357671366 # rTheta21                                               
    2   2 1.2455177558331293e-08 # rTheta22                                               
    2   3 2.178223120121229 # rTheta23                                               
    3   1 0.04607998236515637 # rTheta31                                               
    3   2 0.003841521474483262 # rTheta32                                               
    3   3 0.32883753165268936 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.026805286463127288 # iTheta11                                               
    1   2 -1.0689072809049678e-08 # iTheta12                                               
    1   3 -1.3451879854560011e-08 # iTheta13                                               
    2   1 0.000165358343351699 # iTheta21                                               
    2   2 -1.1715194255272098e-08 # iTheta22                                               
    2   3 0.19843122699495516 # iTheta23                                               
    3   1 -0.07892276133508236 # iTheta31                                               
    3   2 -0.005357702428187733 # iTheta32                                               
    3   3 0.9393477827945627 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 -0.0018469645644587323 # rOmega11                                               
    1   2 0.04349446547945025 # rOmega12                                               
    1   3 -0.03002989893703155 # rOmega13                                               
    2   1 5.535465699228906e-07 # rOmega21                                               
    2   2 8.044459218039916e-06 # rOmega22                                               
    2   3 -2.9221405858981593e-07 # rOmega23                                               
    3   1 0.0011065148353503066 # rOmega31                                               
    3   2 -0.02779555642619184 # rOmega32                                               
    3   3 0.01955465449226863 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.0045602309252469764 # iOmega11                                               
    1   2 0.01124153802123822 # iOmega12                                               
    1   3 -0.03458972306767623 # iOmega13                                               
    2   1 4.608543889221742e-08 # iOmega21                                               
    2   2 -1.2151991585908898e-07 # iOmega22                                               
    2   3 -1.0475385916748805e-06 # iOmega23                                               
    3   1 0.005807958309097603 # iOmega31                                               
    3   2 0.03445356598216003 # iOmega32                                               
    3   3 -0.06251032777023094 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002344282406845801 # Md1                                                        
    2 0.000941912856282784 # Mu1                                                        
    3 0.05595142144252225 # Md2                                                        
    4 0.6224142955469395 # Mu2                                                        
    5 2.687801385068304 # Md3                                                        
    6 161.58186743951185 # Mu3                                                        
   11 0.00048619977948386936 # Me1                                                        
   13 0.10236567132283524 # Me2                                                        
   15 1.738384952461174 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 5596.39928190953 # MS1                                                     
  999024 7366.804186647128 # MS2                                                     
  999034 7392.30711 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 2.5348300809667204e-12 # ve : 0.0                                                    
  14 8.818646944439179e-12 # vm : 0.0                                                    
  16 5.058383919164387e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
