######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
                                                                      
###################################                                   
## INFORMATION FOR SMINPUTS                                           
###################################                                   
Block SMINPUTS                                                        
1 1.370360e+02 # aEWM1                                                
3 1.190000e-01 # aS                                                   
                                                                      
###################################                                   
## INFORMATION FOR CW1                                                
###################################                                   
Block CW1                                                             
    1   1 -4.279948921340624e-11 # rCW111                                                 
    1   2 -1.6196794643598755e-07 # rCW112                                                 
    1   3 1.361403761115002e-07 # rCW113                                                 
    2   1 -1.6196794643598755e-07 # rCW121                                                 
    2   2 -3.4915551267788157e-12 # rCW122                                                 
    2   3 -3.387326970042076e-08 # rCW123                                                 
    3   1 1.361403761115002e-07 # rCW131                                                 
    3   2 -3.387326970042076e-08 # rCW132                                                 
    3   3 1.7014197990916167e-07 # rCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMCW1                                              
###################################                                   
Block IMCW1                                                           
    1   1 3.0137463925586805e-12 # iCW111                                                 
    1   2 -2.6567290430739553e-07 # iCW112                                                 
    1   3 -2.764325307158888e-07 # iCW113                                                 
    2   1 -2.6567290430739553e-07 # iCW121                                                 
    2   2 -9.175789952339427e-12 # iCW122                                                 
    2   3 -1.232499903788338e-07 # iCW123                                                 
    3   1 -2.764325307158888e-07 # iCW131                                                 
    3   2 -1.232499903788338e-07 # iCW132                                                 
    3   3 -1.874425330148891e-07 # iCW133                                                 
                                                                      
###################################                                   
## INFORMATION FOR EFFHIGGSCOUPLINGS                                  
###################################                                   
Block EFFHIGGSCOUPLINGS                                               
   25  21  21 0.000000e+00 # HGG1                                     
   25  22  22 0.000000e+00 # HPP1                                     
                                                                      
###################################                                   
## INFORMATION FOR A1                                                 
###################################                                   
Block A1                                                              
    1 8.094824589466567 # ra1                                                        
                                                                      
###################################                                   
## INFORMATION FOR IMA1                                               
###################################                                   
Block IMA1                                                            
    1 0.0 # ia1                                                        
                                                                      
###################################                                   
## INFORMATION FOR GHR                                                
###################################                                   
Block GHR                                                             
    1 6.924490790495986 # rgHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHR                                              
###################################                                   
Block IMGHR                                                           
    1 0.0 # igHR                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHS                                                
###################################                                   
Block GHS                                                             
    1 0.16306203969295627 # rgHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR IMGHS                                              
###################################                                   
Block IMGHS                                                           
    1 0.0 # igHS                                                       
                                                                      
###################################                                   
## INFORMATION FOR GHRP                                               
###################################                                   
Block GHRP                                                            
    1 4.206277756954105 # rghrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR IMGHRP                                             
###################################                                   
Block IMGHRP                                                          
    1 0.0 # ighrp                                                      
                                                                      
###################################                                   
## INFORMATION FOR LAMBR                                              
###################################                                   
Block LAMBR                                                           
    1 0.000000e+00 # rlambR                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBR                                            
###################################                                   
Block IMLAMBR                                                         
    1 0.000000e+00 # ilambR                                           
                                                                      
###################################                                   
## INFORMATION FOR LAMBS                                              
###################################                                   
Block LAMBS                                                           
    1 0.000000e+00 # rlambS                                           
                                                                      
###################################                                   
## INFORMATION FOR IMLAMBS                                            
###################################                                   
Block IMLAMBS                                                         
    1 0.000000e+00 # ilambS                                           
                                                                      
###################################                                   
## INFORMATION FOR RRSS                                               
###################################                                   
Block RRSS                                                            
    1 0.000000e+00 # rRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMRRSS                                             
###################################                                   
Block IMRRSS                                                          
    1 0.000000e+00 # iRRSS                                            
                                                                      
###################################                                   
## INFORMATION FOR IMLRRS                                             
###################################                                   
Block IMLRRS                                                          
    1 0.000000e+00 # ilRRS                                            
                                                                      
###################################                                   
## INFORMATION FOR LRRS                                               
###################################                                   
Block LRRS                                                            
    1 0.000000e+00 # rlRRS                                            
                                                                      
## INFORMATION FOR UDRMIX                                             
###################################                                   
Block UDRMIX                                                          
    1   1 1.000000e+00 # rZDR11                                       
    1   2 0.000000e+00 # rZDR12                                       
    1   3 0.000000e+00 # rZDR13                                       
    2   1 0.000000e+00 # rZDR21                                       
    2   2 1.000000e+00 # rZDR22                                       
    2   3 0.000000e+00 # rZDR23                                       
    3   1 0.000000e+00 # rZDR31                                       
    3   2 0.000000e+00 # rZDR32                                       
    3   3 1.000000e+00 # rZDR33                                       
                                                                      
###################################                                   
                                                                      
## INFORMATION FOR IMUDRMIX                                           
###################################                                   
Block IMUDRMIX                                                        
    1   1 0.000000e+00 # iZDR11                                       
    1   2 0.000000e+00 # iZDR12                                       
    1   3 0.000000e+00 # iZDR13                                       
    2   1 0.000000e+00 # iZDR21                                       
    2   2 0.000000e+00 # iZDR22                                       
    2   3 0.000000e+00 # iZDR23                                       
    3   1 0.000000e+00 # iZDR31                                       
    3   2 0.000000e+00 # iZDR32                                       
    3   3 0.000000e+00 # iZDR33                                       
                                                                      
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR UDLMIX                                             
###################################                                   
Block UDLMIX                                                          
    1   1 0.9741757446552783 # rZDL11                                                 
    1   2 0.22576501345852246 # rZDL12                                                 
    1   3 0.0013860967706426273 # rZDL13                                                 
    2   1 -0.22562659326033882 # rZDL21                                                 
    2   2 0.9733226866779604 # rZDL22                                                 
    2   3 0.04166018369874513 # rZDL23                                                 
    3   1 0.008056385201081743 # rZDL31                                                 
    3   2 -0.040897480771802754 # rZDL32                                                 
    3   3 0.999125943948399 # rZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR IMUDLMIX                                           
###################################                                   
Block IMUDLMIX                                                        
    1   1 0.0 # iZDL11                                                 
    1   2 0.0 # iZDL12                                                 
    1   3 -0.0031394201932403326 # iZDL13                                                 
    2   1 -0.0001274127985924589 # iZDL21                                                 
    2   2 -2.952788790609173e-05 # iZDL22                                                 
    2   3 0.0 # iZDL23                                                 
    3   1 -0.0030557098256057923 # iZDL31                                                 
    3   2 -0.0007081600765448633 # iZDL32                                                 
    3   3 0.0 # iZDL33                                                 
                                                                      
###################################                                   
## INFORMATION FOR UURMIX                                             
###################################                                   
Block UURMIX                                                          
    1   1 1.000000e+00 # rZUR11                                       
    1   2 0.000000e+00 # rZUR12                                       
    1   3 0.000000e+00 # rZUR13                                       
    2   1 0.000000e+00 # rZUR21                                       
    2   2 1.000000e+00 # rZUR22                                       
    2   3 0.000000e+00 # rZUR23                                       
    3   1 0.000000e+00 # rZUR31                                       
    3   2 0.000000e+00 # rZUR32                                       
    3   3 1.000000e+00 # rZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUURMIX                                           
###################################                                   
Block IMUURMIX                                                        
    1   1 0.000000e+00 # iZUR11                                       
    1   2 0.000000e+00 # iZUR12                                       
    1   3 0.000000e+00 # iZUR13                                       
    2   1 0.000000e+00 # iZUR21                                       
    2   2 0.000000e+00 # iZUR22                                       
    2   3 0.000000e+00 # iZUR23                                       
    3   1 0.000000e+00 # iZUR31                                       
    3   2 0.000000e+00 # iZUR32                                       
    3   3 0.000000e+00 # iZUR33                                       
                                                                      
###################################                                   
## INFORMATION FOR UULMIX                                             
###################################                                   
Block UULMIX                                                          
    1   1 1.000000e+00 # rZUL11                                       
    1   2 0.000000e+00 # rZUL12                                       
    1   3 0.000000e+00 # rZUL13                                       
    2   1 0.000000e+00 # rZUL21                                       
    2   2 1.000000e+00 # rZUL22                                       
    2   3 0.000000e+00 # rZUL23                                       
    3   1 0.000000e+00 # rZUL31                                       
    3   2 0.000000e+00 # rZUL32                                       
    3   3 1.000000e+00 # rZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUULMIX                                           
###################################                                   
Block IMUULMIX                                                        
    1   1 0.000000e+00 # iZUL11                                       
    1   2 0.000000e+00 # iZUL12                                       
    1   3 0.000000e+00 # iZUL13                                       
    2   1 0.000000e+00 # iZUL21                                       
    2   2 0.000000e+00 # iZUL22                                       
    2   3 0.000000e+00 # iZUL23                                       
    3   1 0.000000e+00 # iZUL31                                       
    3   2 0.000000e+00 # iZUL32                                       
    3   3 0.000000e+00 # iZUL33                                       
                                                                      
###################################                                   
## INFORMATION FOR UERMIX                                             
###################################                                   
Block UERMIX                                                          
    1   1 1.000000e+00 # rZER11                                       
    1   2 0.000000e+00 # rZER12                                       
    1   3 0.000000e+00 # rZER13                                       
    2   1 0.000000e+00 # rZER21                                       
    2   2 1.000000e+00 # rZER22                                       
    2   3 0.000000e+00 # rZER23                                       
    3   1 0.000000e+00 # rZER31                                       
    3   2 0.000000e+00 # rZER32                                       
    3   3 1.000000e+00 # rZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUERMIX                                           
###################################                                   
Block IMUERMIX                                                        
    1   1 0.000000e+00 # iZER11                                       
    1   2 0.000000e+00 # iZER12                                       
    1   3 0.000000e+00 # iZER13                                       
    2   1 0.000000e+00 # iZER21                                       
    2   2 0.000000e+00 # iZER22                                       
    2   3 0.000000e+00 # iZER23                                       
    3   1 0.000000e+00 # iZER31                                       
    3   2 0.000000e+00 # iZER32                                       
    3   3 0.000000e+00 # iZER33                                       
                                                                      
###################################                                   
## INFORMATION FOR UELMIX                                             
###################################                                   
Block UELMIX                                                          
    1   1 1.000000e+00 # rZEL11                                       
    1   2 0.000000e+00 # rZEL12                                       
    1   3 0.000000e+00 # rZEL13                                       
    2   1 0.000000e+00 # rZEL21                                       
    2   2 1.000000e+00 # rZEL22                                       
    2   3 0.000000e+00 # rZEL23                                       
    3   1 0.000000e+00 # rZEL31                                       
    3   2 0.000000e+00 # rZEL32                                       
    3   3 1.000000e+00 # rZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR IMUELMIX                                           
###################################                                   
Block IMUELMIX                                                        
    1   1 0.000000e+00 # iZEL11                                       
    1   2 0.000000e+00 # iZEL12                                       
    1   3 0.000000e+00 # iZEL13                                       
    2   1 0.000000e+00 # iZEL21                                       
    2   2 0.000000e+00 # iZEL22                                       
    2   3 0.000000e+00 # iZEL23                                       
    3   1 0.000000e+00 # iZEL31                                       
    3   2 0.000000e+00 # iZEL32                                       
    3   3 0.000000e+00 # iZEL33                                       
                                                                      
###################################                                   
## INFORMATION FOR ZMMIX                                              
###################################                                   
Block ZMMIX                                                           
    1   1 -0.26925969781706566 # rZM11                                                  
    1   2 -0.3620042558719027 # rZM12                                                  
    1   3 0.6820895140400871 # rZM13                                                  
    2   1 -0.5686409866517006 # rZM21                                                  
    2   2 0.6581491833919265 # rZM22                                                  
    2   3 0.1563956302126423 # rZM23                                                  
    3   1 0.43851320024848944 # rZM31                                                  
    3   2 0.30663277056443805 # rZM32                                                  
    3   3 0.7038837048347459 # rZM33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZMMIX                                            
###################################                                   
Block IMZMMIX                                                         
    1   1 -0.07721141157730307 # iZM11                                                  
    1   2 -0.5703020485855639 # iZM12                                                  
    1   3 0.0 # iZM13                                                  
    2   1 -0.27891102902469556 # iZM21                                                  
    2   2 0.0 # iZM22                                                  
    2   3 0.3758139505647664 # iZM23                                                  
    3   1 -0.2242215538475364 # iZM31                                                  
    3   2 -0.40982306192076734 # iZM32                                                  
    3   3 0.0 # iZM33                                                  
                                                                      
## INFORMATION FOR ZHMIX                                              
###################################                                   
Block ZHMIX                                                           
    1   1 0.9999999704062469 # rZH11                                                  
    1   2 0.00024328482357713251 # rZH12                                                  
    2   1 -0.00024328482357713251 # rZH21                                                  
    2   2 0.9999999704062469 # rZH22                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMZHMIX                                            
###################################                                   
Block IMZHMIX                                                         
    1   1 0.0 # iZH11                                                  
    1   2 0.0 # iZH12                                                  
    2   1 0.0 # iZH21                                                  
    2   2 0.0 # iZH22                                                  
###################################                                   
                                                                      
###################################                                   
## INFORMATION FOR YE                                                 
###################################                                   
Block YE                                                              
    1   1 2.7952394369009545e-06 # rye11                                                  
    1   2 0.0 # rye12                                                  
    1   3 0.0 # rye13                                                  
    2   1 0.0 # rye21                                                  
    2   2 0.0005877602349203142 # rye22                                                  
    2   3 0.0 # rye23                                                  
    3   1 0.0 # rye31                                                  
    3   2 0.0 # rye32                                                  
    3   3 0.009986408064231459 # rye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYE                                               
###################################                                   
Block IMYE                                                            
    1   1 0.0 # iye11                                                  
    1   2 0.0 # iye12                                                  
    1   3 0.0 # iye13                                                  
    2   1 0.0 # iye21                                                  
    2   2 0.0 # iye22                                                  
    2   3 0.0 # iye23                                                  
    3   1 0.0 # iye31                                                  
    3   2 0.0 # iye32                                                  
    3   3 0.0 # iye33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YU                                                 
###################################                                   
Block YU                                                              
    1   1 8.726543151677358e-06 # ryu11                                                  
    1   2 0.0 # ryu12                                                  
    1   3 0.0 # ryu13                                                  
    2   1 0.0 # ryu21                                                  
    2   2 0.003470707433633985 # ryu22                                                  
    2   3 0.0 # ryu23                                                  
    3   1 0.0 # ryu31                                                  
    3   2 0.0 # ryu32                                                  
    3   3 0.9328892130780144 # ryu33                                                  
###################################                                   
                                                                      
## INFORMATION FOR IMYU                                               
###################################                                   
Block IMYU                                                            
    1   1 0.0 # iyu11                                                  
    1   2 0.0 # iyu12                                                  
    1   3 0.0 # iyu13                                                  
    2   1 0.0 # iyu21                                                  
    2   2 0.0 # iyu22                                                  
    2   3 0.0 # iyu23                                                  
    3   1 0.0 # iyu31                                                  
    3   2 0.0 # iyu32                                                  
    3   3 0.0 # iyu33                                                  
                                                                      
###################################                                   
## INFORMATION FOR YD                                                 
###################################                                   
Block YD                                                              
    1   1 0.0001374786462681839 # ryd11                                                  
    1   2 -0.0006760879902462041 # ryd12                                                  
    1   3 0.014903743436198295 # ryd13                                                  
    2   1 -3.968015640606168e-05 # ryd21                                                  
    2   2 0.00020314760712694208 # ryd22                                                  
    2   3 0.0015974759184598161 # ryd23                                                  
    3   1 -2.7668422925704427e-05 # ryd31                                                  
    3   2 3.930680284385711e-05 # ryd32                                                  
    3   3 0.0032484622491164754 # ryd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR IMYD                                               
###################################                                   
Block IMYD                                                            
    1   1 -4.5581347652359804e-05 # iyd11                                                  
    1   2 -1.0563467241564363e-05 # iyd12                                                  
    1   3 -6.119980218216741e-09 # iyd13                                                  
    2   1 -4.885653285830662e-06 # iyd21                                                  
    2   2 -1.1322490688982865e-06 # iyd22                                                  
    2   3 -2.9581266580989627e-08 # iyd23                                                  
    3   1 -9.93509935304632e-06 # iyd31                                                  
    3   2 -2.302457078672152e-06 # iyd32                                                  
    3   3 4.2624712967032205e-08 # iyd33                                                  
                                                                      
###################################                                   
## INFORMATION FOR UPSILON                                            
###################################                                   
Block UPSILON                                                         
    1   1 -6.389879306005838e-07 # rUpsilon11                                             
    1   2 0.0029019017887957164 # rUpsilon12                                             
    1   3 -3.9089414444061244e-08 # rUpsilon13                                             
    2   1 0.3113734389282444 # rUpsilon21                                             
    2   2 -4.5557121385008785e-08 # rUpsilon22                                             
    2   3 -0.010800023646310216 # rUpsilon23                                             
    3   1 -4.811108162734243e-07 # rUpsilon31                                             
    3   2 -0.6785765947282529 # rUpsilon32                                             
    3   3 0.0009518948068932112 # rUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR IMUPSILON                                          
###################################                                   
Block IMUPSILON                                                       
    1   1 1.0280071618358995e-06 # iUpsilon11                                             
    1   2 -0.0031267539103697023 # iUpsilon12                                             
    1   3 -4.696205897460501e-08 # iUpsilon13                                             
    2   1 0.9645656947055063 # iUpsilon21                                             
    2   2 1.3505317598380223e-07 # iUpsilon22                                             
    2   3 -0.026596862785685394 # iUpsilon23                                             
    3   1 -2.00991852234959e-07 # iUpsilon31                                             
    3   2 1.7571424935213418 # iUpsilon32                                             
    3   3 0.00042847296108909855 # iUpsilon33                                             
                                                                      
###################################                                   
## INFORMATION FOR THETA                                              
###################################                                   
Block THETA                                                           
    1   1 0.004525142817366272 # rTheta11                                               
    1   2 4.360812915930332e-07 # rTheta12                                               
    1   3 -8.553166590328793e-08 # rTheta13                                               
    2   1 -0.00021889142074482258 # rTheta21                                               
    2   2 8.15607504118369e-07 # rTheta22                                               
    2   3 0.8791501922272217 # rTheta23                                               
    3   1 0.039806506510462435 # rTheta31                                               
    3   2 0.005262430855794496 # rTheta32                                               
    3   3 0.4013348453810801 # rTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMTHETA                                            
###################################                                   
Block IMTHETA                                                         
    1   1 -0.004269518200294996 # iTheta11                                               
    1   2 5.852195492510971e-07 # iTheta12                                               
    1   3 -2.1177510759061057e-08 # iTheta13                                               
    2   1 0.00012128995351144311 # iTheta21                                               
    2   2 -1.6704035300857976e-07 # iTheta22                                               
    2   3 0.07785941095579432 # iTheta23                                               
    3   1 0.02048204894374613 # iTheta31                                               
    3   2 0.012317566550532445 # iTheta32                                               
    3   3 0.776865772771106 # iTheta33                                               
                                                                      
###################################                                   
## INFORMATION FOR OMEGA                                              
###################################                                   
Block OMEGA                                                           
    1   1 0.0062838643857285525 # rOmega11                                               
    1   2 0.004637207841713885 # rOmega12                                               
    1   3 -0.031121915245549754 # rOmega13                                               
    2   1 6.982210275025335e-07 # rOmega21                                               
    2   2 8.68660325435651e-06 # rOmega22                                               
    2   3 -3.6891611739440305e-07 # rOmega23                                               
    3   1 0.0005672619656553607 # rOmega31                                               
    3   2 0.009972400472024854 # rOmega32                                               
    3   3 -0.0075229522442070915 # rOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR IMOMEGA                                            
###################################                                   
Block IMOMEGA                                                         
    1   1 0.007268866258352936 # iOmega11                                               
    1   2 0.01795517449881009 # iOmega12                                               
    1   3 -0.042177347395106694 # iOmega13                                               
    2   1 3.191039597134717e-08 # iOmega21                                               
    2   2 -6.512747958351886e-08 # iOmega22                                               
    2   3 -7.436273466941285e-07 # iOmega23                                               
    3   1 0.005244218085176365 # iOmega31                                               
    3   2 -0.007930674433237321 # iOmega32                                               
    3   3 -0.02016437939092167 # iOmega33                                               
                                                                      
###################################                                   
## INFORMATION FOR MASS                                               
###################################                                   
Block MASS                                                            
    1 0.002897275221557495 # Md1                                                        
    2 0.0015193229649972026 # Mu1                                                        
    3 0.058173494582050914 # Md2                                                        
    4 0.6042628125540239 # Mu2                                                        
    5 2.672576299453914 # Md3                                                        
    6 162.4194117409664 # Mu3                                                        
   11 0.00048666137270325226 # Me1                                                        
   13 0.10233119888428424 # Me2                                                        
   15 1.7386700376200788 # Me3                                                        
   23 9.118800e+01 # MZ                                               
   24 8.037900e+01 # MWm                                              
   25 1.250000e+02 # Mh                                               
  999014 2421.9775327166612 # MS1                                                     
  999024 4177.54577123838 # MS2                                                     
  999034 4162.25767 # MR                                                      
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
  12 2.098397093496345e-13 # ve : 0.0                                                    
  14 8.587921340416339e-12 # vm : 0.0                                                    
  16 5.014276568346204e-11 # vt : 0.0                                                    
  21 0.000000e+00 # g : 0.0                                           
  22 0.000000e+00 # a : 0.0                                           
                                                                      
###################################                                   
## INFORMATION FOR DECAY                                              
###################################                                   
DECAY   1 0.000000e+00 # Wd1                                          
DECAY   2 0.000000e+00 # Wu1                                          
DECAY   3 0.000000e+00 # Wd2                                          
DECAY   4 0.000000e+00 # Wu2                                          
DECAY   5 0.000000e+00 # Wd3                                          
DECAY   6 Auto # Wu3                                                  
DECAY  11 0.000000e+00 # We1                                          
DECAY  13 0.000000e+00 # We2                                          
DECAY  15 0.000000e+00 # We3                                          
DECAY  23 2.441400e+00 # WZ                                           
DECAY  24 2.047600e+00 # WWm                                          
DECAY  25 6.38233934e-03 # Wh                                         
DECAY 999014 Auto # WS1                                               
DECAY 999024 Auto # WS2                                               
DECAY 999034 Auto # WR                                                
## Dependent parameters, given by model restrictions.                 
## Those values should be edited following the                        
## analytical expression. MG5 ignores those values                    
## but they are important for interfacing the output of MG5           
## to external program such as Pythia.                                
DECAY  12 0.000000e+00 # ve : 0.0                                     
DECAY  14 0.000000e+00 # vm : 0.0                                     
DECAY  16 0.000000e+00 # vt : 0.0                                     
DECAY  21 0.000000e+00 # g : 0.0                                      
DECAY  22 0.000000e+00 # a : 0.0                                      
#===========================================================          
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)                   
#===========================================================          
                                                                      
Block QNUMBERS 999034  # R                                            
        1 2  # 3 times electric charge                                
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999014  # S1                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
Block QNUMBERS 999024  # S2                                           
        1 -1  # 3 times electric charge                               
        2 1  # number of spin states (2S+1)                           
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)          
        4 1  # Particle/Antiparticle distinction (0=own anti)         
                                                                      
