######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.370360e+02 # aewm1
      3 1.190000e-01 # as
###################################
## INFORMATION FOR CW1
###################################
BLOCK CW1 # 
      1 1 1.150033e-11 # rcw111
      1 2 -1.312251e-11 # rcw112
      1 3 1.546541e-11 # rcw113
      2 1 -1.312251e-11 # rcw121
      2 2 1.583116e-11 # rcw122
      2 3 -1.462699e-11 # rcw123
      3 1 1.546541e-11 # rcw131
      3 2 -1.462699e-11 # rcw132
      3 3 3.164030e-11 # rcw133
###################################
## INFORMATION FOR IMCW1
###################################
BLOCK IMCW1 # 
      1 1 1.672070e-15 # icw111
      1 2 -6.355194e-16 # icw112
      1 3 8.522554e-16 # icw113
      2 1 -6.355194e-16 # icw121
      2 2 -8.038267e-21 # icw122
      2 3 -1.439961e-15 # icw123
      3 1 8.522554e-16 # icw131
      3 2 -1.439961e-15 # icw132
      3 3 -5.202839e-21 # icw133
###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
BLOCK EFFHIGGSCOUPLINGS # 
      25 21 21 0.000000e+00 # hgg1
      25 22 22 0.000000e+00 # hpp1
###################################
## INFORMATION FOR A1
###################################
BLOCK A1 # 
      1 5.745030e+00 # ra1
###################################
## INFORMATION FOR IMA1
###################################
BLOCK IMA1 # 
      1 0.000000e+00 # ia1
###################################
## INFORMATION FOR GHR
###################################
BLOCK GHR # 
      1 -3.609329e+00 # rghr
###################################
## INFORMATION FOR IMGHR
###################################
BLOCK IMGHR # 
      1 0.000000e+00 # ighr
###################################
## INFORMATION FOR GHS
###################################
BLOCK GHS # 
      1 3.192382e+00 # rghs
###################################
## INFORMATION FOR IMGHS
###################################
BLOCK IMGHS # 
      1 0.000000e+00 # ighs
###################################
## INFORMATION FOR GHRP
###################################
BLOCK GHRP # 
      1 -2.759057e+00 # rghrp
###################################
## INFORMATION FOR IMGHRP
###################################
BLOCK IMGHRP # 
      1 0.000000e+00 # ighrp
###################################
## INFORMATION FOR LAMBR
###################################
BLOCK LAMBR # 
      1 0.000000e+00 # rlambr
###################################
## INFORMATION FOR IMLAMBR
###################################
BLOCK IMLAMBR # 
      1 0.000000e+00 # ilambr
###################################
## INFORMATION FOR LAMBS
###################################
BLOCK LAMBS # 
      1 0.000000e+00 # rlambs
###################################
## INFORMATION FOR IMLAMBS
###################################
BLOCK IMLAMBS # 
      1 0.000000e+00 # ilambs
###################################
## INFORMATION FOR RRSS
###################################
BLOCK RRSS # 
      1 0.000000e+00 # rrrss
###################################
## INFORMATION FOR IMRRSS
###################################
BLOCK IMRRSS # 
      1 0.000000e+00 # irrss
###################################
## INFORMATION FOR IMLRRS
###################################
BLOCK IMLRRS # 
      1 0.000000e+00 # ilrrs
###################################
## INFORMATION FOR LRRS
###################################
BLOCK LRRS # 
      1 0.000000e+00 # rlrrs
###################################
## INFORMATION FOR UDRMIX
###################################
BLOCK UDRMIX # 
      1 1 1.000000e+00 # rzdr11
      1 2 0.000000e+00 # rzdr12
      1 3 0.000000e+00 # rzdr13
      2 1 0.000000e+00 # rzdr21
      2 2 1.000000e+00 # rzdr22
      2 3 0.000000e+00 # rzdr23
      3 1 0.000000e+00 # rzdr31
      3 2 0.000000e+00 # rzdr32
      3 3 1.000000e+00 # rzdr33
###################################
## INFORMATION FOR IMUDRMIX
###################################
BLOCK IMUDRMIX # 
      1 1 0.000000e+00 # izdr11
      1 2 0.000000e+00 # izdr12
      1 3 0.000000e+00 # izdr13
      2 1 0.000000e+00 # izdr21
      2 2 0.000000e+00 # izdr22
      2 3 0.000000e+00 # izdr23
      3 1 0.000000e+00 # izdr31
      3 2 0.000000e+00 # izdr32
      3 3 0.000000e+00 # izdr33
###################################
## INFORMATION FOR UDLMIX
###################################
BLOCK UDLMIX # 
      1 1 9.741513e-01 # rzdl11
      1 2 2.258660e-01 # rzdl12
      1 3 1.090701e-03 # rzdl13
      2 1 -2.257294e-01 # rzdl21
      2 2 9.733690e-01 # rzdl22
      2 3 3.998800e-02 # rzdl23
      3 1 7.970390e-03 # rzdl31
      3 2 -3.920106e-02 # rzdl32
      3 3 9.991933e-01 # rzdl33
###################################
## INFORMATION FOR IMUDLMIX
###################################
BLOCK IMUDLMIX # 
      1 1 0.000000e+00 # izdl11
      1 2 0.000000e+00 # izdl12
      1 3 -3.540092e-03 # izdl13
      2 1 -1.379039e-04 # izdl21
      2 2 -3.197431e-05 # izdl22
      2 3 0.000000e+00 # izdl23
      3 1 -3.445851e-03 # izdl31
      3 2 -7.989525e-04 # izdl32
      3 3 0.000000e+00 # izdl33
###################################
## INFORMATION FOR UURMIX
###################################
BLOCK UURMIX # 
      1 1 1.000000e+00 # rzur11
      1 2 0.000000e+00 # rzur12
      1 3 0.000000e+00 # rzur13
      2 1 0.000000e+00 # rzur21
      2 2 1.000000e+00 # rzur22
      2 3 0.000000e+00 # rzur23
      3 1 0.000000e+00 # rzur31
      3 2 0.000000e+00 # rzur32
      3 3 1.000000e+00 # rzur33
###################################
## INFORMATION FOR IMUURMIX
###################################
BLOCK IMUURMIX # 
      1 1 0.000000e+00 # izur11
      1 2 0.000000e+00 # izur12
      1 3 0.000000e+00 # izur13
      2 1 0.000000e+00 # izur21
      2 2 0.000000e+00 # izur22
      2 3 0.000000e+00 # izur23
      3 1 0.000000e+00 # izur31
      3 2 0.000000e+00 # izur32
      3 3 0.000000e+00 # izur33
###################################
## INFORMATION FOR UULMIX
###################################
BLOCK UULMIX # 
      1 1 1.000000e+00 # rzul11
      1 2 0.000000e+00 # rzul12
      1 3 0.000000e+00 # rzul13
      2 1 0.000000e+00 # rzul21
      2 2 1.000000e+00 # rzul22
      2 3 0.000000e+00 # rzul23
      3 1 0.000000e+00 # rzul31
      3 2 0.000000e+00 # rzul32
      3 3 1.000000e+00 # rzul33
###################################
## INFORMATION FOR IMUULMIX
###################################
BLOCK IMUULMIX # 
      1 1 0.000000e+00 # izul11
      1 2 0.000000e+00 # izul12
      1 3 0.000000e+00 # izul13
      2 1 0.000000e+00 # izul21
      2 2 0.000000e+00 # izul22
      2 3 0.000000e+00 # izul23
      3 1 0.000000e+00 # izul31
      3 2 0.000000e+00 # izul32
      3 3 0.000000e+00 # izul33
###################################
## INFORMATION FOR UERMIX
###################################
BLOCK UERMIX # 
      1 1 1.000000e+00 # rzer11
      1 2 0.000000e+00 # rzer12
      1 3 0.000000e+00 # rzer13
      2 1 0.000000e+00 # rzer21
      2 2 1.000000e+00 # rzer22
      2 3 0.000000e+00 # rzer23
      3 1 0.000000e+00 # rzer31
      3 2 0.000000e+00 # rzer32
      3 3 1.000000e+00 # rzer33
###################################
## INFORMATION FOR IMUERMIX
###################################
BLOCK IMUERMIX # 
      1 1 0.000000e+00 # izer11
      1 2 0.000000e+00 # izer12
      1 3 0.000000e+00 # izer13
      2 1 0.000000e+00 # izer21
      2 2 0.000000e+00 # izer22
      2 3 0.000000e+00 # izer23
      3 1 0.000000e+00 # izer31
      3 2 0.000000e+00 # izer32
      3 3 0.000000e+00 # izer33
###################################
## INFORMATION FOR UELMIX
###################################
BLOCK UELMIX # 
      1 1 1.000000e+00 # rzel11
      1 2 0.000000e+00 # rzel12
      1 3 0.000000e+00 # rzel13
      2 1 0.000000e+00 # rzel21
      2 2 1.000000e+00 # rzel22
      2 3 0.000000e+00 # rzel23
      3 1 0.000000e+00 # rzel31
      3 2 0.000000e+00 # rzel32
      3 3 1.000000e+00 # rzel33
###################################
## INFORMATION FOR IMUELMIX
###################################
BLOCK IMUELMIX # 
      1 1 0.000000e+00 # izel11
      1 2 0.000000e+00 # izel12
      1 3 0.000000e+00 # izel13
      2 1 0.000000e+00 # izel21
      2 2 0.000000e+00 # izel22
      2 3 0.000000e+00 # izel23
      3 1 0.000000e+00 # izel31
      3 2 0.000000e+00 # izel32
      3 3 0.000000e+00 # izel33
###################################
## INFORMATION FOR ZMMIX
###################################
BLOCK ZMMIX # 
      1 1 8.253209e-01 # rzm11
      1 2 5.438122e-01 # rzm12
      1 3 -1.520320e-01 # rzm13
      2 1 -3.315182e-01 # rzm21
      2 2 6.846132e-01 # rzm22
      2 3 6.491537e-01 # rzm23
      3 1 4.571007e-01 # rzm31
      3 2 -4.853587e-01 # rzm32
      3 3 7.453092e-01 # rzm33
###################################
## INFORMATION FOR IMZMMIX
###################################
BLOCK IMZMMIX # 
      1 1 0.000000e+00 # izm11
      1 2 6.874836e-05 # izm12
      1 3 3.145705e-05 # izm13
      2 1 -6.930857e-05 # izm21
      2 2 0.000000e+00 # izm22
      2 3 6.764813e-05 # izm23
      3 1 2.278629e-05 # izm31
      3 2 -1.633580e-05 # izm32
      3 3 0.000000e+00 # izm33
###################################
## INFORMATION FOR ZHMIX
###################################
BLOCK ZHMIX # 
      1 1 1.000000e+00 # rzh11
      1 2 3.033353e-05 # rzh12
      2 1 -3.033353e-05 # rzh21
      2 2 1.000000e+00 # rzh22
###################################
## INFORMATION FOR IMZHMIX
###################################
BLOCK IMZHMIX # 
      1 1 0.000000e+00 # izh11
      1 2 0.000000e+00 # izh12
      2 1 0.000000e+00 # izh21
      2 2 0.000000e+00 # izh22
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      1 1 2.789105e-06 # rye11
      1 2 0.000000e+00 # rye12
      1 3 0.000000e+00 # rye13
      2 1 0.000000e+00 # rye21
      2 2 5.878028e-04 # rye22
      2 3 0.000000e+00 # rye23
      3 1 0.000000e+00 # rye31
      3 2 0.000000e+00 # rye32
      3 3 9.984972e-03 # rye33
###################################
## INFORMATION FOR IMYE
###################################
BLOCK IMYE # 
      1 1 0.000000e+00 # iye11
      1 2 0.000000e+00 # iye12
      1 3 0.000000e+00 # iye13
      2 1 0.000000e+00 # iye21
      2 2 0.000000e+00 # iye22
      2 3 0.000000e+00 # iye23
      3 1 0.000000e+00 # iye31
      3 2 0.000000e+00 # iye32
      3 3 0.000000e+00 # iye33
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      1 1 7.671342e-06 # ryu11
      1 2 0.000000e+00 # ryu12
      1 3 0.000000e+00 # ryu13
      2 1 0.000000e+00 # ryu21
      2 2 3.248261e-03 # ryu22
      2 3 0.000000e+00 # ryu23
      3 1 0.000000e+00 # ryu31
      3 2 0.000000e+00 # ryu32
      3 3 9.326192e-01 # ryu33
###################################
## INFORMATION FOR IMYU
###################################
BLOCK IMYU # 
      1 1 0.000000e+00 # iyu11
      1 2 0.000000e+00 # iyu12
      1 3 0.000000e+00 # iyu13
      2 1 0.000000e+00 # iyu21
      2 2 0.000000e+00 # iyu22
      2 3 0.000000e+00 # iyu23
      3 1 0.000000e+00 # iyu31
      3 2 0.000000e+00 # iyu32
      3 3 0.000000e+00 # iyu33
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      1 1 1.341377e-04 # ryd11
      1 2 -6.447467e-04 # ryd12
      1 3 1.511824e-02 # ryd13
      2 1 -2.623728e-05 # ryd21
      2 2 1.404761e-04 # ryd22
      2 3 1.613031e-03 # ryd23
      3 1 -1.665315e-05 # ryd31
      3 2 7.686061e-06 # ryd32
      3 3 3.306256e-03 # ryd33
###################################
## INFORMATION FOR IMYD
###################################
BLOCK IMYD # 
      1 1 -5.213725e-05 # iyd11
      1 2 -1.208851e-05 # iyd12
      1 3 -5.428904e-09 # iyd13
      2 1 -5.562723e-06 # iyd21
      2 2 -1.289769e-06 # iyd22
      2 3 -2.806982e-08 # iyd23
      3 1 -1.140210e-05 # iyd31
      3 2 -2.643684e-06 # iyd32
      3 3 3.851857e-08 # iyd33
###################################
## INFORMATION FOR UPSILON
###################################
BLOCK UPSILON # 
      1 1 -9.007813e-07 # rupsilon11
      1 2 4.976046e-01 # rupsilon12
      1 3 -2.773538e-08 # rupsilon13
      2 1 6.786753e-04 # rupsilon21
      2 2 -2.472887e-08 # rupsilon22
      2 3 -8.276022e-03 # rupsilon23
      3 1 -1.732035e-07 # rupsilon31
      3 2 -4.568139e-01 # rupsilon32
      3 3 7.132012e-04 # rupsilon33
###################################
## INFORMATION FOR IMUPSILON
###################################
BLOCK IMUPSILON # 
      1 1 5.401666e-07 # iupsilon11
      1 2 2.372059e-01 # iupsilon12
      1 3 -4.318741e-08 # iupsilon13
      2 1 -1.681061e-03 # iupsilon21
      2 2 5.896222e-08 # iupsilon22
      2 3 -1.264272e-02 # iupsilon23
      3 1 -1.897255e-07 # iupsilon31
      3 2 1.880595e+00 # iupsilon32
      3 3 5.637622e-04 # iupsilon33
###################################
## INFORMATION FOR THETA
###################################
BLOCK THETA # 
      1 1 -6.354133e-03 # rtheta11
      1 2 -2.146033e-08 # rtheta12
      1 3 -7.395424e-08 # rtheta13
      2 1 -1.354981e-04 # rtheta21
      2 2 3.796160e-07 # rtheta22
      2 3 3.104054e+00 # rtheta23
      3 1 5.062786e-03 # rtheta31
      3 2 2.472762e-03 # rtheta32
      3 3 5.885494e-01 # rtheta33
###################################
## INFORMATION FOR IMTHETA
###################################
BLOCK IMTHETA # 
      1 1 -5.299591e-03 # itheta11
      1 2 2.674420e-07 # itheta12
      1 3 -1.616427e-08 # itheta13
      2 1 3.285428e-04 # itheta21
      2 2 -2.884847e-08 # itheta22
      2 3 4.224496e-01 # itheta23
      3 1 -2.919913e-03 # itheta31
      3 2 2.969105e-03 # itheta32
      3 3 1.210600e+00 # itheta33
###################################
## INFORMATION FOR OMEGA
###################################
BLOCK OMEGA # 
      1 1 1.070038e-01 # romega11
      1 2 1.073359e-01 # romega12
      1 3 -7.376931e-05 # romega13
      2 1 5.359032e-06 # romega21
      2 2 5.961677e-06 # romega22
      2 3 1.454494e-06 # romega23
      3 1 1.647764e-01 # romega31
      3 2 1.026468e-01 # romega32
      3 3 -7.163497e-05 # romega33
###################################
## INFORMATION FOR IMOMEGA
###################################
BLOCK IMOMEGA # 
      1 1 7.164963e-02 # iomega11
      1 2 -5.304347e-02 # iomega12
      1 3 3.574324e-05 # iomega13
      2 1 7.900769e-07 # iomega21
      2 2 -6.141910e-07 # iomega22
      2 3 -1.980661e-07 # iomega23
      3 1 1.562106e-01 # iomega31
      3 2 -1.308669e-01 # iomega32
      3 3 8.692091e-05 # iomega33
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 2.359163e-03 # md1
      2 1.335608e-03 # mu1
      3 4.484136e-02 # md2
      4 5.655340e-01 # mu2
      5 2.711131e+00 # md3
      6 1.623723e+02 # mu3
      11 4.855932e-04 # me1
      13 1.023386e-01 # me2
      15 1.738420e+00 # me3
      23 9.118800e+01 # mz
      24 8.037900e+01 # mwm
      25 1.250000e+02 # mh
      999014 2.867709e+03 # ms1
      999024 8.612351e+03 # ms2
      999034 8.617205e+03 # mr
      12 9.118186e-13 # ve : 0.0
      14 8.639334e-12 # vm : 0.0
      16 5.051569e-11 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 999034 #  r
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999014
###################################
BLOCK QNUMBERS 999014 #  s1
      1 1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 -3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 999024
###################################
BLOCK QNUMBERS 999024 #  s2
      1 1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 -3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.147700e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    5  24 # 1.1477000418380001
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441400e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   6.382339e-03
#
#      PDG        Width
DECAY  999014   1.551933e+03
#  BR             NDA  ID1    ID2   ...
   4.952534e-01   2    6  13 # 768.6001128879999
   2.731239e-01   2    5  14 # 423.8700424595
   9.387003e-02   2    5  12 # 145.6800058165
   6.618198e-02   2    6  15 # 102.71000591829998
   5.970039e-02   2    5  16 # 92.65100684939999
   1.117123e-02   2    2  13 # 17.337001015
   4.461597e-04   2    3  14 # 0.6924099607324999
   1.551871e-04   2    3  12 # 0.24083998136349996
   9.774262e-05   2    3  16 # 0.15169000579865
#
#      PDG        Width
DECAY  999024   1.887000e+01
#  BR             NDA  ID1    ID2   ...
   4.697986e-01   2    1  16 # 8.865100193048
   2.778219e-01   2    3  16 # 5.242499307298
   1.011659e-01   2    1  14 # 1.9090007480500002
   5.354001e-02   2    3  12 # 1.0103000328201002
   4.996131e-02   2    3  14 # 0.9427699215462002
   4.771224e-02   2    1  12 # 0.9003299657077001
#
#      PDG        Width
DECAY  999034   1.888060e+01
#  BR             NDA  ID1    ID2   ...
   4.680943e-01   2    -15  1 # 8.837903012299
   2.511731e-01   2    -15  3 # 4.742300565552
   1.505778e-01   2    -11  1 # 2.8430002168590005
   1.301547e-01   2    -11  3 # 2.457399985023
